\section{KẾT LUẬN}\label{sec7}

Trong nghiên cứu này, chúng tôi xây dựng và phân tích mạng cộng tác giữa các diễn viên phim chiếu rạp Việt Nam giai đoạn 2020--nay, dựa trên dữ liệu được thu thập và xử lý cẩn thận, tạo nên một mạng gồm 563 nút và 3.405 cạnh. Kết quả cho thấy mạng mang đặc trưng của mạng xã hội phức tạp: mật độ tổng thể còn thưa nhưng hệ số gom cụm cao, đường đi trung bình ngắn, thể hiện rõ hiệu ứng ``thế giới nhỏ'' khi các diễn viên dễ dàng kết nối qua rất ít trung gian.  

Việc áp dụng các chỉ số trung tâm (Degree, Weighted Degree, Betweenness, Closeness, Eigenvector, PageRank) giúp nhận diện những nghệ sĩ giữ vai trò quan trọng, vừa trong hợp tác trực tiếp, vừa trong việc kết nối giữa các cộng đồng. Đặc biệt, các nghệ sĩ gạo cội như NSƯT Hữu Châu, NSND Hồng Vân, Quốc Cường, Quang Tuấn hay Tuấn Trần được xác định là những nút trung tâm nổi bật, góp phần duy trì sự gắn kết và định hình cấu trúc hợp tác toàn mạng.  

Những kết quả này mang lại giá trị thực tiễn: về lý thuyết, nghiên cứu chứng minh tính ứng dụng của khoa học mạng trong lĩnh vực văn hóa nghệ thuật; về thực tiễn, chúng có thể hỗ trợ nhà làm phim trong công tác casting, dự đoán khả năng hợp tác, thiết kế chiến lược quảng bá và định hướng phát triển thị trường điện ảnh. Bản đồ cộng tác cũng phản ánh quá trình vận động của ngành phim Việt Nam trong bối cảnh hội nhập, nơi sự kết nối giữa các thế hệ diễn viên tạo nên sản phẩm đa dạng và hấp dẫn.  

Trong tương lai, nghiên cứu có thể mở rộng theo hướng phân tích mạng động để làm rõ sự biến đổi qua thời gian, kết hợp thêm dữ liệu về đạo diễn, biên kịch, nhà sản xuất để xây dựng mạng hợp tác đa chiều, hoặc áp dụng học máy nhằm dự đoán xu hướng hợp tác và gợi ý cộng tác mới. Qua đó, không chỉ giúp hiểu rõ hơn cơ chế hình thành và phát triển mạng cộng tác trong điện ảnh Việt Nam, mà còn cung cấp công cụ hỗ trợ cho việc hoạch định chiến lược trong ngành công nghiệp văn hóa và sáng tạo.  

