\section{XÂY DỰNG VÀ CHUẨN BỊ DỮ LIỆU}\label{sec4}

\subsection{Nguồn dữ liệu và cách thu thập}
Nghiên cứu sử dụng hai nguồn dữ liệu chính. Thứ nhất là bộ dữ liệu phim chiếu rạp Việt Nam giai đoạn 2020--nay, bao gồm 176 tác phẩm với thông tin chi tiết về tên phim, đạo diễn, danh sách diễn viên, thể loại và ngày công chiếu. Thứ hai là bộ dữ liệu diễn viên Việt Nam với 618 diễn viên, bổ sung thêm các thông tin về tiểu sử, quốc tịch, quá trình hoạt động nghệ thuật và hình ảnh minh họa. Hai nguồn dữ liệu này là nền tảng để xây dựng mạng cộng tác, trong đó các nút là diễn viên và các cạnh phản ánh quan hệ hợp tác qua từng bộ phim.  

Bảng~\ref{tab:dataset_example} minh họa cấu trúc dữ liệu phim. Mỗi hàng đại diện cho một bộ phim, trong đó trường “Diễn viên” chứa nhiều tên cần được tách, chuẩn hóa và loại bỏ trùng lặp trong giai đoạn tiền xử lý.  

\begin{table}[H]
\centering
\caption{Ví dụ về cấu trúc dữ liệu phim chiếu rạp Việt Nam từ năm 2020}
\label{tab:dataset_example}
\begin{tabular}{|p{3cm}|p{2.8cm}|p{5.2cm}|p{2.5cm}|p{2.7cm}|}
\hline
\textbf{Tên phim} & \textbf{Đạo diễn} & \textbf{Diễn viên} & \textbf{Thể loại} & \textbf{Khởi chiếu} \\ \hline
Đôi mắt âm dương & Nhất Trung & Thu Trang, Quốc Trường, NSND Ngọc Giàu, Trung Dân... & Tâm lý, Kinh dị & 25/01/2020 \\ \hline
30 chưa phải Tết & Nguyễn Quang Huy & NSND Hồng Vân, Trường Giang, Mạc Văn Khoa, Đức Phúc... & Hài & 25/01/2020 \\ \hline
Gái già lắm chiêu 3 & Bảo Nhân, Nam Cito & Ninh Dương Lan Ngọc, NSND Lê Khanh, Jun Vũ... & Hài, Lãng mạn & 25/01/2020 \\ \hline
\end{tabular}
\end{table}

\subsection{Thống kê và đặc trưng dữ liệu}
Bảng~\ref{tab:dataset_stats_short} trình bày các đặc trưng thống kê chính.  

\begin{table}[H]
\centering
\caption{Thống kê đặc trưng của mạng cộng tác}
\label{tab:dataset_stats_short}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Dữ liệu} & \textbf{Số nút} & \textbf{Số cạnh} & \textbf{Bậc trung bình} & \textbf{Hệ số gom cụm} & \textbf{Đường kính} & \textbf{Số cộng đồng} \\
\hline
Mạng phim & 563 & 3,405 & 12.096 & 0.7907 & 7 & 7 \\
\hline
\end{tabular}
\end{table}


Kết quả cho thấy mạng phim có quy mô lớn hơn nhưng mức độ gắn kết cộng đồng thấp hơn, trong khi mạng diễn viên nhỏ hơn nhưng chặt chẽ hơn, với hệ số gom cụm cao.  

\subsection{Quy trình tiền xử lý dữ liệu}
Để đảm bảo chất lượng, dữ liệu được xử lý theo các bước:  
\begin{itemize}[label=-, left=0pt]
    \item \textbf{Làm sạch:} Loại bỏ cạnh trùng lặp, cạnh tự nối và các nút cô lập.  
    \item \textbf{Lọc thành phần:} Giữ lại thành phần liên thông lớn nhất để duy trì tính kết nối toàn cục.  
    \item \textbf{Lọc theo bậc:} Loại bỏ nút có bậc nhỏ hơn 2 để giảm nhiễu.  
    \item \textbf{Sắp xếp thời gian:} Các cạnh được sắp xếp theo mốc công chiếu để đảm bảo tính thời gian.  
    \item \textbf{Kiểm định chất lượng:} So sánh phân bố bậc, số thành phần và các chỉ số mạng sau xử lý.  
\end{itemize}


\subsection{Đảm bảo chất lượng dữ liệu}
Để xác thực dữ liệu, áp dụng các biện pháp:  
\begin{itemize}[label=-, left=0pt]
    \item \textbf{Kiểm định thống kê:} So sánh phân bố bậc, đường kính, hệ số gom cụm.  
    \item \textbf{Nhất quán thời gian:} Duy trì trật tự cạnh theo mốc chiếu.  
    \item \textbf{Xác thực cộng đồng:} Đánh giá modularity và conductance.  
    \item \textbf{Đầy đủ dữ liệu:} Đảm bảo không mất nút hoặc cạnh.  
\end{itemize}

Bộ dữ liệu cuối cùng phản ánh trung thực cấu trúc mạng cộng tác điện ảnh Việt Nam, tạo nền tảng vững chắc cho các phân tích tiếp theo.  
