\section{Thảo luận}\label{sec6}

Phần này tổng hợp kết quả nghiên cứu, làm rõ ý nghĩa của việc phân tích mạng lưới hợp tác giữa các diễn viên trong điện ảnh Việt Nam, gợi ý những hướng mở rộng cho các nghiên cứu tiếp theo

\subsection{Các phát hiện chính}

Phân tích mạng lưới của 563 diễn viên với hơn 3,400 mối quan hệ hợp tác cho thấy nhiều điểm nổi bật về cấu trúc và vai trò của từng người trong mạng

\begin{itemize}[label=--]
    \item \textbf{Nhóm trung tâm và nhóm xung quanh:}  
    Các chỉ số như Degree, Weighted Degree, Betweenness, Eigenvector và PageRank cho thấy một nhóm nhỏ diễn viên đóng vai trò trung tâm, vừa có nhiều mối quan hệ hợp tác, vừa kết nối được giữa các nhóm nhỏ khác nhau \cite{ freeman1977}  
    Trong đó, NSƯT Hữu Châu, NSND Hồng Vân, Quốc Cường và Quang Tuấn là những người nổi bật nhất. Không chỉ tham gia nhiều bộ phim mà còn giữ vị trí kết nối quan trọng, giúp mạng lưới trở nên gắn kết hơn\\
    
    \item \textbf{Tính cộng đồng rõ rệt:}  
    Phân tích bằng các thuật toán Louvain và Leiden cho thấy mạng có cấu trúc cộng đồng khá rõ, phản ánh xu hướng các ê-kíp diễn viên quen thuộc thường xuyên hợp tác lặp lại trong nhiều dự án \cite{blondel2008}  
    Kết quả modularity cao (0.6135 đối với Louvain) cho thấy sự gắn bó giữa các nhóm, đồng thời vẫn có những cầu nối liên kết giữa các cộng đồng lớn\\
    
    \item \textbf{Hiệu ứng “thế giới nhỏ”:}  
    Độ dài đường đi trung bình chỉ 3.16 và đường kính mạng là 7, nghĩa là hầu hết các diễn viên đều có thể kết nối với nhau chỉ qua vài bước trung gian \cite{newman2010} cho thấy trong môi trường điện ảnh Việt Nam, thông tin, xu hướng hay cơ hội hợp tác có thể lan tỏa rất nhanh giữa các cá nhân\\
    
    \item \textbf{Sự khác biệt về vai trò cá nhân:}  
    Một số diễn viên có số lượng hợp tác không nhiều nhưng lại có vị trí đặc biệt trong việc kết nối giữa các nhóm khác nhau, thể hiện rõ ở các chỉ số như Betweenness hoặc PageRank cao, họ là “cầu nối” trong mạng. Đây là điểm khác biệt giữa mức độ “nổi tiếng” (số lượng hợp tác) và “tầm ảnh hưởng” (khả năng kết nối)
\end{itemize}

\subsection{Ứng dụng thực tế}

Kết quả nghiên cứu có thể mang lại nhiều ứng dụng hữu ích trong thực tiễn, đặc biệt là trong lĩnh vực sản xuất và quảng bá phim

\begin{itemize}[label=--]
    \item \textbf{Chiến lược quảng bá phim:}  
    Các diễn viên trung tâm trong mạng thường có sức lan tỏa lớn, có thể được xem như “điểm tựa ảnh hưởng” giúp truyền thông phim đến nhiều nhóm khán giả khác nhau \cite{page1999} 
    Việc xác định các cá nhân này giúp nhà sản xuất tối ưu chiến lược quảng bá, tận dụng hiệu ứng lan truyền trong mạng lưới nghệ sĩ.\\
    
    \item \textbf{Tổ chức và sản xuất phim:}  
    Việc phát hiện các nhóm cộng tác ổn định giúp các nhà sản xuất hiểu rõ hơn về các ê-kíp quen thuộc, từ đó lựa chọn diễn viên có sự phối hợp tốt, giảm rủi ro khi tuyển chọn diễn viên mới.\\
    
    \item \textbf{Phát triển hệ thống gợi ý:}  
    Các chỉ số mạng có thể được dùng để xây dựng công cụ gợi ý diễn viên cho các dự án phim mới, dựa trên khả năng hợp tác hiệu quả hoặc những cặp diễn viên tiềm năng chưa từng làm việc chung.\\
    
    \item \textbf{Nghiên cứu truyền thông và hình ảnh cá nhân:}  
    Phân tích mạng giúp hiểu rõ con đường lan tỏa thông tin, xác định ai là người có tầm ảnh hưởng lớn trong giới nghệ sĩ, từ đó hỗ trợ xây dựng thương hiệu cá nhân và chiến lược truyền thông hiệu quả.
\end{itemize}

\subsection{Ý nghĩa của việc phân tích cộng đồng}

Phân tích cộng đồng bằng Louvain cho thấy mạng điện ảnh Việt Nam vừa tập trung quanh một số gương mặt lớn, vừa có nhiều nhóm nhỏ hơn phản ánh các ê-kíp sản xuất quen thuộc  
Cộng đồng lớn nhất gồm 75 diễn viên (chiếm 13.2\% toàn mạng), trong đó NSND Hồng Vân giữ vai trò trung tâm, vừa kết nối nội bộ chặt chẽ vừa liên kết ra ngoài. Trong môi trường điện ảnh, các mối quan hệ nghề nghiệp thường được hình thành dựa trên sự tin tưởng và quen biết lâu dài, tạo thành các cụm làm việc ổn định. Chính các “cầu nối” giữa các nhóm này lại giúp mang đến sự mới mẻ, giúp các xu hướng hoặc phong cách diễn xuất lan tỏa ra toàn mạng.

 Bản đồ mạng cộng tác được xem như “bản đồ nghề nghiệp” của ngành điện ảnh Việt Nam, cho thấy cách các diễn viên kết nối, hợp tác và ảnh hưởng lẫn nhau trong thực tế

\subsection{Điểm mạnh và hạn chế của nghiên cứu}

\textbf{Điểm mạnh:}

    - Dữ liệu thu thập thực tế, bao gồm hơn 500 diễn viên trong nhiều dự án phim khác nhau, khá đầy đủ mạng hợp tác hiện nay.
    
    - Kết hợp giữa tính toán các chỉ số mạng và hình ảnh trực quan, giúp người đọc dễ hình dung và kiểm chứng .
    
     - Sử dụng nhiều chỉ số trung tâm khác nhau để đánh giá vai trò của từng diễn viên, từ mức độ hợp tác, ảnh hưởng cho tới vị trí cầu nối.


\textbf{Hạn chế:}

     - Dữ liệu hiện tại mới chỉ bao gồm phim điện ảnh, chưa có truyền hình hay phim trực tuyến.
     
     - Phân tích chỉ phản ánh một thời điểm, chưa theo dõi sự thay đổi theo thời gian .
     
     - Chưa xem xét yếu tố bên ngoài như doanh thu, giải thưởng hay tương tác truyền thông để đánh giá mức độ ảnh hưởng thực tế của từng diễn viên.

    - Bộ dữ liệu vẫn còn trùng lặp ở một số tên nghệ sĩ hoặc nghệ danh khác nhau, quá trình xử lý phải thực hiện thủ công.


\subsection{Hướng nghiên cứu tiếp theo}

\begin{itemize}[label=--]
    \item \textbf{Mạng theo thời gian:}  
    Phân tích sự thay đổi của mạng lưới hợp tác qua các giai đoạn, ví dụ trước và sau COVID$-$19 hoặc trong các thời kỳ phát triển của điện ảnh Việt Nam.\\
    \item \textbf{Mạng đa tầng:}  
    Kết hợp dữ liệu từ phim chiếu rạp, truyền hình, âm nhạc và mạng xã hội để xây dựng bức tranh toàn diện hơn về ngành điện ảnh.\\
    \item \textbf{Ứng dụng học máy:}  
    Dùng các đặc trưng mạng để huấn luyện mô hình dự đoán cặp diễn viên có khả năng hợp tác trong tương lai hoặc thành công khi cùng tham gia dự án.\\
    \item \textbf{Liên kết với dữ liệu thực tế:}  
    Kết hợp thêm dữ liệu doanh thu, giải thưởng, và phản ứng khán giả để hiểu rõ hơn mối liên hệ giữa cấu trúc hợp tác và thành công thương mại.\\
    \item \textbf{So sánh liên ngành:}  
    Áp dụng phương pháp tương tự cho sân khấu, âm nhạc hay truyền hình để so sánh mức độ hợp tác và lan tỏa trong các lĩnh vực khác.\\
    \item \textbf{Khắc phục chất lượng dữ liệu:} Hoàn thiện quy trình thu thập và xử lý dữ liệu theo hướng tự động, nhằm loại bỏ tình trạng trùng lặp và sai khác trong thông tin diễn viên, giúp bộ dữ liệu đầy đủ và chính xác hơn cho các nghiên cứu tiếp theo.

\end{itemize}

