\section{Thực nghiệm và đánh giá}\label{sec5}
Trong chương này, chúng tôi trình bày quá trình thực nghiệm cùng với việc phân tích và đánh giá các kết quả thu được từ mạng lưới cộng tác giữa các diễn viên.
\subsection{Dữ liệu thực nghiệm}
Dữ liệu thực nghiệm được xây dựng từ hai nguồn chính: bộ phim chiếu rạp Việt Nam giai đoạn 2020–nay với 176 tác phẩm và bộ dữ liệu 618 diễn viên từ các diễn viên đóng trong các phim chiếu rạp Việt Nam có thông tin tiểu sử, quốc tịch và quá trình hoạt động nghệ thuật. Sau khi tiền xử lý, mạng cộng tác được hình thành với 563 nút và 3,405 cạnh, trong đó trọng số cạnh thể hiện số lần cùng tham gia nhiều phim. Mạng có bậc trung bình 12.096, hệ số gom cụm 0.7907 và đường kính 7, phản ánh quy mô lớn và mức độ gắn kết cộng đồng cao. Bộ dữ liệu này được coi là đại diện cho bức tranh hợp tác điện ảnh Việt Nam, đảm bảo tính đầy đủ, khách quan và tạo nền tảng vững chắc cho các phân tích trung tâm cũng như cấu trúc cộng đồng.

\subsection{Môi trường thực nghiệm}
Các thực nghiệm được tiến hành trên máy tính cá nhân cấu hình chip Apple M3, RAM 16GB, hệ điều hành macOS. Môi trường lập trình sử dụng Python 3.9 với các thư viện pandas, numpy, networkx, matplotlib.  Ngoài ra, công cụ Gephi phiên bản 0.10.1 cùng các plugin bổ trợ cũng được chúng tôi sử dụng cho việc trực quan hóa và phân tích mạng.  
\subsection{Tiền xử lý dữ liệu}
Chúng tôi tiến hành tiền xử lý dữ liệu qua một chuỗi bước nhằm chuẩn hoá và chuẩn bị cho việc xây dựng mạng cộng tác. Đầu tiên, dữ liệu gốc được làm sạch bằng cách loại bỏ ký tự thừa, chuẩn hoá khoảng trắng, bỏ dấu tiếng Việt và chuyển toàn bộ về một định dạng thống nhất, từ đó giảm thiểu sai lệch khi so khớp tên. Tiếp theo, danh sách diễn viên trong từng phim được tách riêng dựa trên dấu phẩy hoặc chấm phẩy, đồng thời xử lý các trường hợp đặc biệt như nhóm diễn viên trong ngoặc hoặc bí danh. Sau khi tách, chúng tôi loại bỏ trùng lặp trong cùng một phim để đảm bảo một diễn viên chỉ xuất hiện một lần cho mỗi tác phẩm.

Trên cơ sở đó, dữ liệu được chuẩn hoá và gán mã định danh duy nhất cho từng phim và từng diễn viên. Từ đây, chúng tôi xây dựng hai bảng riêng biệt: một bảng liệt kê thông tin diễn viên (danh sách các nút trong mạng) và một bảng thể hiện quan hệ cộng tác giữa các cặp diễn viên (danh sách các cạnh trong mạng). Ở bảng quan hệ, nếu hai diễn viên cùng tham gia nhiều phim thì trọng số cạnh sẽ được tăng tương ứng, phản ánh số lần hợp tác. Cuối cùng, dữ liệu được kiểm tra toàn vẹn, loại bỏ cạnh tự nối và các giá trị không hợp lệ, đảm bảo mạng được xây dựng có cấu trúc rõ ràng và chính xác, sẵn sàng cho các bước phân tích tiếp theo.
\subsection{Các chỉ số thống kê đặc trưng}

\begin{table}[H]
\label{tab:tab1}
\centering
\caption{Các thống kê đặc trưng của mạng}
\begin{tabular}{|l|c|}
\hline
Chỉ số & Giá trị \\ \hline
Số nút & 563 \\ \hline
Số cạnh & 3405 \\ \hline
Bậc trung bình & 12.096 \\ \hline
Mật độ mạng & 0.0215 \\ \hline
Thành phần liên thông & 7 (lớn nhất: 545 nút) \\ \hline
Hệ số gom cụm trung bình & 0.7907 \\ \hline
Đường kính (giant) & 7 \\ \hline
Độ dài đường đi trung bình  & 3.1644 \\ \hline
\end{tabular}
\end{table}

Bảng\ref{tab:tab1} trình bày các thống kê cơ bản phản ánh đặc trưng cấu trúc của mạng nghiên cứu. Mạng bao gồm tổng cộng 563 nút và 3,405 cạnh, cho thấy đây là một hệ thống có quy mô trung bình nhưng sở hữu số lượng liên kết tương đối dày đặc. Với bậc trung bình đạt 12.096, mỗi nút trong mạng thường kết nối trực tiếp với hơn 12 nút khác. Chỉ số này phản ánh mức độ tương tác cao, gợi ý rằng thông tin hoặc ảnh hưởng có khả năng lan truyền nhanh chóng trong toàn hệ thống. Tuy nhiên, mật độ mạng chỉ đạt 0.0215, cho thấy so với số liên kết tối đa có thể hình thành, thì cấu trúc mạng vẫn ở trạng thái thưa. Điều này là đặc điểm phổ biến của các mạng xã hội và mạng phức tạp thực tế, nơi không phải mọi nút đều kết nối với nhau, mà liên kết thường tập trung vào một số cụm hoặc nhóm đặc thù.

Xét về tính liên thông, mạng được chia thành 7 thành phần riêng biệt, trong đó thành phần lớn nhất chứa 545 nút, chiếm phần lớn tổng thể mạng. Sự tồn tại của thành phần khổng lồ này cho thấy đa số các nút đều được kết nối với nhau trong một cấu trúc lớn, trong khi một số nhỏ nút bị cô lập hoặc hình thành các cụm tách biệt. Đặc điểm này có ý nghĩa quan trọng, bởi các hiện tượng như sự lan truyền thông tin, sự hình thành ảnh hưởng hoặc các tiến trình động lực học khác chủ yếu diễn ra trong thành phần lớn nhất của mạng. Hệ số gom cụm trung bình đạt 0.7907, một giá trị khá cao so với nhiều loại mạng ngẫu nhiên có cùng kích thước và mật độ. Chỉ số này cho thấy các nút trong mạng có xu hướng hình thành những cụm liên kết chặt chẽ, phản ánh đặc điểm “bạn của bạn cũng có khả năng là bạn của nhau”. Đây chính là đặc tính tiêu biểu của mạng xã hội và mạng cộng đồng, trong đó các kết nối thường mang tính tập trung và có cấu trúc nhóm rõ rệt.

Xét về khoảng cách, đường kính của thành phần khổng lồ là 7, nghĩa là khoảng cách xa nhất giữa hai nút bất kỳ trong thành phần này không vượt quá 7 bước. Bên cạnh đó, độ dài đường đi trung bình chỉ đạt 3.1644, cho thấy các nút trong mạng thường kết nối với nhau thông qua rất ít trung gian. Đây là minh chứng rõ rệt cho hiệu ứng “thế giới nhỏ” (small-world), nơi mà mặc dù quy mô mạng lớn, khoảng cách trung bình giữa hai cá thể bất kỳ vẫn rất ngắn. Đặc điểm này có ý nghĩa quan trọng trong nghiên cứu các quá trình lan truyền, bởi nó cho thấy thông tin, ảnh hưởng hoặc dịch bệnh có thể lan tỏa nhanh chóng trong hệ thống. Các chỉ số thống kê cho thấy mạng nghiên cứu vừa mang đặc điểm điển hình của mạng xã hội (mức độ gom cụm cao, cấu trúc thế giới nhỏ), vừa thể hiện tính phân tầng nhất định (sự tồn tại của nhiều thành phần liên thông nhỏ bên ngoài giant component). Những đặc trưng này không chỉ phản ánh bản chất tổ chức của mạng mà còn tạo nền tảng quan trọng cho các phân tích tiếp theo về chỉ số trung tâm, cấu trúc cộng đồng và trực quan hóa mạng.


\subsection{Trực quan hóa và biểu diễn mạng}

Để giúp hình dung rõ hơn về cấu trúc mạng cộng tác giữa các diễn viên, chúng tôi tiến hành trực quan hóa đồ thị bằng công cụ Gephi với bố cục ForceAtlas2. Trước hết, mạng được biểu diễn ở dạng tổng quan ban đầu với kích thước và màu sắc nút mặc định, nhằm phản ánh cấu trúc liên kết tự nhiên. Sau đó, để làm nổi bật vai trò của từng diễn viên và sự phân cụm cộng đồng, chúng tôi điều chỉnh kích thước nút theo chỉ số Degree Centrality và tô màu theo cộng đồng được phát hiện bởi thuật toán Louvain. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{graph.png}
    \caption{Trực quan mạng cộng tác diễn viên với bố cục ForceAtlas2, nút hiển thị mặc định.}
    \label{fig:graph_raw}
\end{figure}

Quan sát từ Hình \ref{fig:graph_raw} có thể thấy mạng mang đặc trưng \textit{core–periphery}: phần lõi tập trung nhiều cạnh dày đặc phản ánh nhóm diễn viên thường xuyên hợp tác, trong khi các nút ở rìa đại diện cho những cá nhân ít kết nối hoặc chỉ tham gia một vài dự án nhỏ. Trong trực quan này, cạnh được gán trọng số theo số lần hai diễn viên cùng xuất hiện trong một bộ phim; do đó, các cạnh dày hơn biểu diễn tần suất hợp tác cao hơn, trong khi cạnh mảnh hơn phản ánh sự kết nối ít thường xuyên. Điều này phù hợp với các chỉ số thống kê toàn mạng: mật độ chung thấp nhưng hệ số gom cụm cao cho thấy các nhóm nhỏ liên kết chặt chẽ trong khi toàn mạng vẫn khá thưa. 

\subsection{Các chỉ số trung tâm}
Ở phần này, chúng tôi sẽ tập trung vào việc phân tích các chỉ số trung tâm nhằm xác định những diễn viên giữ vai trò quan trọng trong mạng lưới cộng tác. Mỗi chỉ số phản ánh một khía cạnh khác nhau của mức độ ảnh hưởng hay vị trí chiến lược của một nút trong mạng. Cụ thể, chúng tôi xem xét sáu chỉ số chính: Degree Centrality, Weighted Degree, Betweenness Centrality, Closeness Centrality, Eigenvector Centrality và PageRank. Với mỗi chỉ số, chúng tôi trình bày bảng xếp hạng Top 10 diễn viên cùng đồng thời trực quan minh họa và phân tích vai trò đặc trưng của họ trong mạng.

\subsubsection{Degree Centrality}

Degree Centrality đo lường số lượng kết nối trực tiếp của một nút trong mạng, phản ánh mức độ “phổ biến” hay khả năng hợp tác rộng rãi của một diễn viên. Nói cách khác, những diễn viên có Degree cao thường tham gia vào nhiều bộ phim và kết nối với nhiều cộng sự khác.

Hình \ref{tab:top10degree} trình bày danh sách Top 10 diễn viên có Degree Centrality cao nhất. Kết quả cho thấy NSƯT Hữu Châu đứng đầu với 78 kết nối, theo sau là Quốc Cường (63), Quang Tuấn (56) và NSND Hồng Vân (56). Các vị trí còn lại đều có trên 40 kết nối, cho thấy đây là những diễn viên có mạng lưới hợp tác rộng lớn.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{tab_top10degree.png}
    \caption{Top 10 diễn viên theo Degree Centrality}
    \label{tab:top10degree}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig_top10degree.png}
    \caption{Trực quan Top 10 diễn viên theo Degree Centrality (kích thước và màu sắc nút phản ánh số lượng kết nối)}
    \label{fig:top10degree}
\end{figure}

Để trực quan hơn, Hình \ref{fig:top10degree} minh họa mạng con của 10 diễn viên có Degree Centrality cao nhất cùng các kết nối trực tiếp của họ. Trong hình, kích thước nút tỷ lệ thuận với số lượng kết nối, còn màu sắc chuyển từ nhạt đến đậm phản ánh giá trị Degree tăng dần. Nhờ đó, có thể dễ dàng nhận thấy NSƯT Hữu Châu và NSND Hồng Vân giữ vị trí nổi bật nhất, đóng vai trò hạt nhân kết nối nhiều nhóm cộng đồng. Bên cạnh đó, các diễn viên như Mạc Văn Khoa hay Lê Giang tuy Degree thấp hơn nhưng vẫn góp phần quan trọng vào việc mở rộng mạng lưới hợp tác.

Như vậy, Degree Centrality đã giúp xác định những diễn viên có số lượng kết nối trực tiếp lớn nhất trong mạng, phản ánh mức độ phổ biến và khả năng hợp tác rộng rãi. Tuy nhiên, chỉ số này mới dừng lại ở việc đo lường số lượng, chưa tính đến tần suất hay mức độ bền chặt của các mối quan hệ hợp tác. Để khắc phục hạn chế này, phần tiếp theo sẽ phân tích Weighted Degree Centrality, nhằm làm rõ những diễn viên không chỉ có nhiều kết nối mà còn duy trì các mối quan hệ cộng tác lặp lại và chặt chẽ hơn.

\subsubsection{Weighted Degree Centrality}

Khác với Degree Centrality chỉ phản ánh số lượng kết nối trực tiếp, \textbf{Weighted Degree Centrality} còn tính đến trọng số của cạnh, tức là số lần hợp tác giữa các diễn viên. Do đó, chỉ số này không chỉ cho biết ai có nhiều mối quan hệ, mà còn làm nổi bật những diễn viên thường xuyên hợp tác lặp lại, thể hiện sự gắn kết bền chặt trong mạng.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{tab_top10weight_degree.png}
    \caption{Top 10 diễn viên có Weighted Degree cao nhất}
    \label{fig:tab_top10wdegree}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig_top10weight_degree.png}
    \caption{Mạng con gồm 10 diễn viên có Weighted Degree cao nhất}
    \label{fig:fig_top10wdegree}
\end{figure}

Kết quả cho thấy NSƯT Hữu Châu tiếp tục giữ vị trí trung tâm với Weighted Degree cao nhất (83), thể hiện ông không chỉ hợp tác rộng rãi mà còn lặp lại hợp tác nhiều lần với các đồng nghiệp. Các diễn viên như Tuấn Trần (66), NSND Hồng Vân (64) và Quốc Cường (63) cũng nổi bật nhờ duy trì nhiều mối quan hệ hợp tác bền chặt. Điều này cho thấy Weighted Degree làm rõ chiều sâu của mạng lưới, nhấn mạnh vai trò của những diễn viên thường xuyên cộng tác trong nhiều dự án khác nhau, chứ không chỉ là số lượng kết nối. Các cạnh dày trong hình trực quan thể hiện tần suất hợp tác cao, minh chứng cho các cặp diễn viên có mối quan hệ cộng tác lâu dài.

Tuy nhiên, cả Degree và Weighted Degree đều chủ yếu phản ánh số lượng và tần suất kết nối trực tiếp, mà chưa thể hiện rõ vai trò của một diễn viên trong việc kết nối các nhóm khác nhau trong mạng. Vì vậy, phần tiếp theo sẽ phân tích Betweenness Centrality, một chỉ số nhấn mạnh những diễn viên giữ vị trí cầu nối giữa các cộng đồng, giúp cho sự lan tỏa hợp tác trong toàn bộ mạng lưới.

\subsubsection{Betweenness Centrality}

Betweenness Centrality đo lường mức độ một diễn viên đóng vai trò cầu nối trong mạng, tức là số lần nút xuất hiện trên các đường đi ngắn nhất giữa các cặp nút khác. Diễn viên có giá trị betweenness cao thường là những người giữ vai trò trung gian, giúp kết nối các cộng đồng khác nhau trong mạng.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{tab_top10bet.png}
    \caption{Bảng Top 10 diễn viên theo chỉ số Betweenness Centrality (bao gồm giá trị chuẩn hóa).}
    \label{tab:top10bet}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig_top10bet.png}
    \caption{Trực quan mạng con của Top 10 diễn viên theo chỉ số Betweenness Centrality, kích thước và màu sắc tỷ lệ với giá trị betweenness.}
    \label{fig:top10bet}
\end{figure}

Kết quả cho thấy NSƯT Hữu Châu có chỉ số betweenness cao nhất, thể hiện vai trò cầu nối quan trọng giữa nhiều nhóm diễn viên khác nhau. Quốc Cường, NSND Hồng Vân và Quang Tuấn cũng giữ vị trí nổi bật với giá trị betweenness cao, cho thấy khả năng kết nối và trung gian giữa các cụm cộng đồng. Điều này bổ sung cho Degree Centrality và Weighted Degree, khi Betweenness không chỉ phản ánh số lượng hay tần suất hợp tác, mà còn nhấn mạnh vai trò chiến lược trong việc duy trì sự gắn kết toàn mạng.

Tuy vậy, Betweenness Centrality chủ yếu nhấn mạnh vai trò trung gian, mà chưa phản ánh khả năng một diễn viên tiếp cận nhanh chóng tới toàn bộ các diễn viên khác trong mạng. Do đó, trong phần tiếp theo chúng tôi tập trung vào chỉ số Closeness Centrality, nhằm đo lường mức độ trung tâm toàn cục và khả năng lan tỏa trong mạng cộng tác.

\subsubsection{Closeness Centrality}

Chỉ số Closeness Centrality đo lường mức độ “gần gũi” trung bình của một diễn viên so với tất cả những người khác trong mạng. Giá trị closeness càng cao, diễn viên đó càng có khả năng nhanh chóng tiếp cận các nút khác thông qua số bước ngắn nhất. Trong dữ liệu này, có đến 19 diễn viên đạt cùng giá trị cực đại (1.0) do đặc trưng mạng có nhiều thành phần nhỏ và chặt chẽ. Để đảm bảo tính thống nhất, chúng tôi chỉ liệt kê 10 diễn viên tiêu biểu trong Bảng~\ref{tab:top10close}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{tab_top10close.png}
    \caption{Top 10 diễn viên theo chỉ số Closeness Centrality.}
    \label{tab:top10close}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig_top10close.png}
    \caption{Trực quan mạng con của Top 10 diễn viên theo chỉ số Closeness Centrality, kích thước và màu sắc tỷ lệ với giá trị closeness.}
    \label{fig:top10close}
\end{figure}

Kết quả cho thấy nhiều diễn viên ít tên tuổi hoặc chỉ tham gia trong các thành phần nhỏ (ví dụ: Anh Tài, Ngô Tiến Thành, Sala Uyên Trinh, H’Hen Niê, Johnny Trí Nguyễn, NSND Tự Long) vẫn đạt giá trị closeness bằng 1.0. Điều này phản ánh tính chất kỹ thuật của chỉ số closeness trong mạng phân mảnh: các nút trong tiểu thành phần nhỏ thường có khoảng cách trung bình tối thiểu tới các nút khác cùng thành phần, dẫn đến điểm số tối đa. Tuy vậy, closeness chưa đủ để khẳng định vai trò ảnh hưởng rộng, mà chỉ nhấn mạnh khả năng tiếp cận nội bộ trong cụm. Do đó, chỉ số này cần được bổ sung bằng các chỉ số khác như Eigenvector Centrality hay PageRank để đánh giá ảnh hưởng dựa trên kết nối với các nút quan trọng trong toàn mạng.

\subsubsection{Eigenvector Centrality}

Chỉ số Eigenvector Centrality không chỉ xét số lượng kết nối trực tiếp, mà còn đánh giá mức độ quan trọng của một diễn viên dựa trên việc họ kết nối với những diễn viên khác cũng quan trọng. Nói cách khác, đây là thước đo “sức ảnh hưởng lan tỏa” trong mạng. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{tab_top10eg.png}
    \caption{Top 10 diễn viên theo chỉ số Eigenvector Centrality.}
    \label{tab:top10eg}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig_top10eg.png}
    \caption{Trực quan mạng con của Top 10 diễn viên theo chỉ số Eigenvector Centrality, kích thước và màu sắc tỷ lệ với giá trị eigenvector.}
    \label{fig:top10eg}
\end{figure}

Kết quả cho thấy NSƯT Hữu Châu đạt giá trị eigenvector cao nhất (1.0), tiếp theo là NSND Hồng Vân, Tuấn Trần, Kiều Trinh và Kiều Minh Tuấn. Điều này cho thấy các diễn viên này không chỉ có nhiều kết nối, mà còn liên kết trực tiếp với những diễn viên trung tâm khác, làm tăng tầm ảnh hưởng của họ trong mạng. Các diễn viên như Quách Ngọc Tuyên, Quốc Cường và Quang Tuấn cũng giữ vị trí đáng chú ý, minh họa cho sự quan trọng lan tỏa vượt ra ngoài số lượng kết nối đơn thuần. 

So với Degree Centrality hay Betweenness Centrality, Eigenvector Centrality làm rõ hơn khía cạnh ảnh hưởng gián tiếp: một diễn viên có thể ít hợp tác hơn, nhưng nếu họ kết nối với các “ngôi sao” lớn thì họ vẫn trở thành nút quan trọng. Đây là cơ sở để tiếp tục phân tích chỉ số PageRank, một biến thể cải tiến dựa trên ý tưởng tương tự.

\subsubsection{PageRank}

Cuối cùng, chúng tôi xem xét chỉ số PageRank, một biến thể dựa trên ý tưởng của Eigenvector Centrality nhưng có bổ sung cơ chế “truyền ảnh hưởng” lặp lại. PageRank đánh giá một diễn viên không chỉ qua số lượng hay tầm quan trọng của các kết nối trực tiếp, mà còn cân nhắc khả năng “lan truyền sự chú ý” trong toàn bộ mạng, giống như cách thuật toán tìm kiếm của Google xếp hạng trang web.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{tab_top10pagerank.png}
    \caption{Top 10 diễn viên theo chỉ số PageRank.}
    \label{tab:top10pagerank}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{fig_top10pagerank.png}
    \caption{Trực quan mạng con của Top 10 diễn viên theo chỉ số PageRank, kích thước và màu sắc tỷ lệ với giá trị PageRank.}
    \label{fig:top10pagerank}
\end{figure}

Kết quả cho thấy NSƯT Hữu Châu tiếp tục đứng đầu, theo sau là Quốc Cường, NSND Hồng Vân, Tuấn Trần và Quang Tuấn. Điều này khẳng định vai trò then chốt của các diễn viên này không chỉ nhờ số lượng hay vị trí cầu nối, mà còn bởi sức ảnh hưởng lan tỏa mạnh mẽ qua mạng lưới hợp tác. Đáng chú ý, sự xuất hiện của Thu Trang và Lê Giang trong Top 10 PageRank cho thấy họ tuy không quá vượt trội ở các chỉ số khác, nhưng lại đạt ảnh hưởng ổn định trong mạng nhờ liên kết trực tiếp với các nút trung tâm.

Như vậy, sáu chỉ số trung tâm đã được phân tích toàn diện, từ số lượng kết nối, cường độ hợp tác, vai trò cầu nối, khả năng tiếp cận, đến sức ảnh hưởng lan tỏa. Phần tiếp theo sẽ tập trung vào phân tích cấu trúc cộng đồng bằng thuật toán Louvain và chỉ số Modularity, nhằm khám phá sự hình thành và đặc điểm của các nhóm hợp tác trong mạng.

\subsubsection{Tổng kết các chỉ số trung tâm}

Qua sáu chỉ số trung tâm đã phân tích (Degree, Weighted Degree, Betweenness, Closeness, Eigenvector và PageRank), có thể thấy rằng mỗi chỉ số làm nổi bật một khía cạnh khác nhau trong vai trò của các diễn viên. Một số diễn viên như NSƯT Hữu Châu, NSND Hồng Vân và Quốc Cường xuất hiện lặp lại trong nhiều bảng xếp hạng, khẳng định vai trò hạt nhân cả về độ phủ kết nối, tần suất hợp tác, cũng như ảnh hưởng gián tiếp trong mạng. Bên cạnh đó, các chỉ số cũng cho thấy sự phân hóa chức năng: có diễn viên nổi bật về mức độ hợp tác rộng rãi, có diễn viên giữ vai trò cầu nối giữa các cụm, trong khi một số khác duy trì ảnh hưởng ổn định nhờ liên kết với các nút trung tâm.

Tuy nhiên, các chỉ số trung tâm chủ yếu tập trung vào vai trò của từng cá nhân. Để hiểu rõ hơn về cách các diễn viên liên kết thành các nhóm và cấu trúc cộng đồng, cần mở rộng phân tích sang cấp độ cao hơn. Do đó, phần tiếp theo sẽ tập trung vào việc phát hiện cộng đồng bằng thuật toán Louvain và đánh giá chất lượng phân cụm thông qua chỉ số modularity.

\subsection{Phân tích cấu trúc cộng đồng}

Sau khi phân tích các chỉ số trung tâm, chúng tôi tiếp tục áp dụng các thuật toán phát hiện cộng đồng nhằm khám phá cấu trúc tiềm ẩn trong mạng. 
Các thuật toán được so sánh bao gồm Louvain, Leiden, Infomap và Label Propagation. Do các thuật toán này đều có tính ngẫu nhiên trong quá trình tối ưu nên chúng tôi tiến hành chạy lặp lại 30 lần với các seed khác nhau, sau đó lựa chọn kết quả có giá trị modularity cao nhất để đảm bảo tính khách quan và ổn định của so sánh. Kết quả tổng hợp được trình bày trong Bảng~\ref{tab:algo_compare}.

\begin{table}[H]
\centering
\caption{So sánh các thuật toán phát hiện cộng đồng (best over 30 runs)}
\label{tab:algo_compare}
\begin{tabular}{lrrrrr}
\toprule
Thuật toán & Modularity & Cộng đồng & Kích thước TB & Coverage\_w & Conductance\_avg \\
\midrule
Louvain            & 0.6135 & 28 & 20.32 & 0.7080 & 0.1919 \\
Leiden             & 0.6088 & 26 & 21.88 & 0.6954 & 0.1964 \\
Infomap            & 0.5718 & 57 &  9.98 & 0.6137 & 0.3452 \\
Label Propagation  & 0.4342 & 38 & 14.97 & 0.8291 & 0.2770 \\
\bottomrule
\end{tabular}
\end{table}

Kết quả trong Bảng~\ref{tab:algo_compare} cho thấy Louvain đạt modularity cao nhất (0.6135), phản ánh chất lượng phân cụm tốt nhất. Leiden có modularity gần tương đương (0.6088) nhưng tạo ra số cộng đồng ít hơn, với kích thước trung bình lớn hơn và cân bằng hơn, cho thấy tính ổn định cao. Infomap phát hiện nhiều cộng đồng hơn (57) nhưng modularity thấp (0.5718), dẫn đến phân mảnh mạng. Trong khi đó, Label Propagation có coverage cao (0.8291) nhưng modularity thấp (0.4342) và độ tách biệt cộng đồng chưa tốt, phản ánh tính ổn định kém. Nhìn chung, Louvain và Leiden là hai thuật toán phù hợp nhất để phân tích cấu trúc cộng đồng trong mạng.

Tiếp theo, chúng tôi so sánh về mặt thời gian chạy của các thuật toán, kết quả được minh họa trong Hình~\ref{fig:runtime_compare}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{time.png}
\caption{So sánh thời gian chạy của các thuật toán phát hiện cộng đồng}
\label{fig:runtime_compare}
\end{figure}

Hình~\ref{fig:runtime_compare} cho thấy Label Propagation có thời gian chạy ngắn nhất (0.013 giây), tiếp đến là Leiden (0.022 giây). Louvain mất nhiều thời gian hơn (0.047 giây) nhưng vẫn ở mức chấp nhận được so với lợi ích modularity cao. Ngược lại, Infomap chậm nhất (0.084 giây) trong khi chất lượng phân cụm không vượt trội, do đó ít phù hợp hơn. Điều này phản ánh rõ sự khác biệt về độ phức tạp tính toán và trade-off giữa chất lượng và tốc độ của từng thuật toán.

\subsubsection{Phân tích cộng đồng lớn nhất}

Dựa trên so sánh các thuật toán phát hiện cộng đồng, Louvain được lựa chọn để phân tích chi tiết hơn vì đạt modularity cao nhất và cho kết quả cộng đồng rõ rệt. 
Theo kết quả từ Louvain, mạng được phân tách thành 28 cộng đồng, trong đó cộng đồng lớn nhất có 75 diễn viên (chiếm khoảng 13,2\% toàn mạng). 
Cộng đồng này được trực quan hóa ở hai mức: (i) được highlight trên toàn mạng để thấy vị trí và vai trò trung tâm (Hình~\ref{fig:modularity_big1_highlight}); và (ii) được phóng to riêng để quan sát cấu trúc nội bộ (Hình~\ref{fig:modularity_big1}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{modularity_big1_highlight.png}
    \caption{Trực quan cộng đồng lớn nhất trên toàn bộ mạng.}
    \label{fig:modularity_big1_highlight}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{modularity_big1.png}
    \caption{Trực quan cấu trúc cộng đồng lớn nhất.}
    \label{fig:modularity_big1}
\end{figure}

Để làm rõ vai trò từng diễn viên, bảng~\ref{tab:top10_multimetric_comm} liệt kê Top 10 diễn viên trong cộng đồng theo nhiều chỉ số trung tâm. Trong đó, NSND Hồng Vân nổi bật nhất với Degree = 56, Weighted Degree = 64, Betweenness rất cao (9689.5), và Eigenvector = 0.493, PageRank = 0.151. Điều này cho thấy Hồng Vân vừa là trung tâm liên kết nội bộ, vừa đóng vai trò cầu nối quan trọng trong mạng hợp tác. Các diễn viên khác như Trần Phong, Hoàng Mèo, Công Ninh hay Trần Nghĩa cũng nổi bật ở nhiều chỉ số, phản ánh vai trò nòng cốt trong duy trì sự gắn kết và lan tỏa trong cộng đồng.

\begin{table}[H]
\centering
\caption{Top 10 diễn viên có chỉ số quan trọng trong cộng đồng lớn nhất}
\label{tab:top10_multimetric_comm}
\begin{tabular}{|c|l|r|r|r|r|r|r|}
\hline
Id & Diễn viên & Degree & WDegree & Betweenness & Closeness & Eigenvector & PageRank \\ \hline
A000255 & NSND Hồng Vân   & 56 & 64.0 & 9689.50 & 0.440 & 0.493 & 0.1506 \\ \hline
A000477 & Trần Phong      & 28 & 31.0 & 5031.06 & 0.356 & 0.398 & 0.1539 \\ \hline
A000093 & Hoàng Mèo       & 26 & 27.0 & 1217.60 & 0.400 & 0.441 & 0.4328 \\ \hline
A000056 & Công Ninh       & 23 & 24.0 & 5006.57 & 0.356 & 0.392 & 0.1898 \\ \hline
A000475 & Trần Nghĩa      & 22 & 23.0 & 1461.69 & 0.381 & 0.419 & 0.2710 \\ \hline
A000055 & Công Dương      & 21 & 21.0 & 1986.68 & 0.388 & 0.422 & 0.2257 \\ \hline
A000262 & NSND Thanh Nam  & 19 & 19.0 & 1440.52 & 0.356 & 0.390 & 0.1520 \\ \hline
A000472 & Trần Kim Hải    & 19 & 19.0 & 1437.14 & 0.353 & 0.388 & 0.1557 \\ \hline
A000156 & Jun Vũ          & 18 & 18.0 & 1942.50 & 0.371 & 0.404 & 0.1737 \\ \hline
A000265 & NSND Việt Anh   & 18 & 20.0 & 376.92  & 0.351 & 0.382 & 0.1589 \\ \hline
\end{tabular}
\end{table}

Kết quả phân tích cho thấy mạng cộng tác diễn viên có cấu trúc cộng đồng rõ rệt, với cộng đồng lớn nhất giữ vai trò trung tâm, gắn kết chặt chẽ bên trong và liên kết mạnh ra ngoài thông qua các diễn viên hạt nhân. Những phát hiện này không chỉ khẳng định đặc trưng phân cụm và tính chất thế giới nhỏ của mạng xã hội, mà còn gợi mở nhiều hướng khai thác tiếp theo về ảnh hưởng, lan tỏa và mối quan hệ giữa các nhóm. Trong phần tiếp theo chúng tôi sẽ trình bày thảo luận và kết luận chung, tổng hợp các kết quả đạt được và đề xuất hướng nghiên cứu mở rộng.