\section{Giới thiệu}

Trong bối cảnh hội nhập và phát triển, ngành công nghiệp điện ảnh Việt Nam đang từng bước khẳng định vị thế, không chỉ là một phương tiện giải trí mà còn là một lĩnh vực kinh tế - văn hóa năng động. Các tác phẩm điện ảnh đã và đang đóng một vai trò quan trọng trong việc hình thành và ảnh hưởng đến các khía cạch của cuộc sống, không chỉ cuốn hút người xem bởi nội dung đa dạng và khả năng kể chuyện sinh động mà còn mang đến những trải nghiệm thẩm mỹ phong phú, những phút giây giải trí và còn là công cụ phản ánh, lưu giữ và lan tỏa bản sắc văn hóa của quốc gia. Trong 5 năm gần đây, điện ảnh đã có sự phát triển mạnh mẹ cả về số lượng lẫn chất lượng của các tác phẩm, qua đó càng khẳng định vị trí quan trọng trong đồi sống tinh thần của khán giả cũng như như trong chiến lược phát triển công nghệp văn hóa đất nước. Trong quá trình sản xuất, mỗi một bộ phim điện ảnh được tạo nên từ sự kết hợp của nhiều cá nhân và tập thể với nhiều vai trò khác nhau. Trong đó, các diễn viên tham gia diễn xuất đóng vai trò trung tâm, bởi chính họ là người trực tiếp thể hiện câu chuyện và kết nối tác phẩm tới khán giả. Trong hệ sinh thái điện ảnh, mối quan hệ hợp tác giữa các diễn viên tưởng chừng là riêng lẻ nhưng thực chất khi kết hợp lại sẽ tạo nên một mạng xã hội phức tạp với cấu trúc và động lực riêng. Mạng lưới này hoạt động liên tục, trong các lựa chọn hợp tác không chỉ phản ánh sự hợp tác về mặt nghệ thuật hay chiến lược của nhà sản xuất, mà còn dần định hình nên các dòng chảy sáng tạo và xu hướng của toàn ngành. Chính vì vậy, việc nghiên cứu các mối quan hệ hợp tác giữa các diễn viên có thể mang lại những hiểu biết về cách ngành công nghiệp điện ảnh hoạt động cũng như phản ánh sự gắn kết nghề nghiệp, những xu hướng cộng đồng và phân hóa trong hệ sinh thái điện ảnh.

Để giải mã các cấu trúc mạng hợp tác của các diễn viên, thì phương pháp phân tích mạng xã hội (Social Network Analysis – SNA) là một công cụ nghiên cứu quan trọng trong khoa học dữ liệu,mạnh mẽ, cho phép khám phá cấu trúc và động lực hình thành các mối quan hệ trong nhiều hệ thống phức tạp. Ứng dụng SNA vào lĩnh vực điện ảnh đã được nhiều nghiên cứu quốc tế triển khai, đặc biệt tại Hollywood và Bollywood nhằm phân tích cấu trúc cộng đồng, đánh giá tầm ảnh hướng của các diễn viên và làm rõ đặc điểm của tổ chức nói riêng của toàn ngành nói chung. Các nghiên cứu tiên phong này đã chỉ ra rằng, việc phân tích mạng lưới hợp tác diễn viên không chỉ là một chủ đề học thuật thú vị mà còn mang lại giá trị thực tiễn to lớn trong việc xác định các cá nhân có tầm ảnh hưởng, phát hiện các cụm cộng đồng sáng tạo và làm rõ đặc tính của toàn ngành.

Để kế thừa và phát triển hướng tiếp cận này với bối cảnh điện ảnh Việt Nam, nghiên cứu này đã được ra đời và được thực hiện với mục tiêu, xây dựng mạng hợp tác dựa trên đồng xuất hiện của diễn viên trong các bộ phim chiếu rạp từ năm 2020 đến nay và áp dụng phương pháp phân tích mạng xã hội để xây dựng, phân tích mạng lưới quan hệ hợp tác giữa các diễn viên điện ảnh. Từ đó, nghiên cứu sẽ cung cấp cái nhìn tổng thể dựa trên dữ liệu; không chỉ về cấu trúc hợp tác trong ngành điện ảnh Việt Nam mà còn hướng đến những ứng dụn thực tiễn, từ việc hỗ trợ quá trình tuyển chọn diễn viên, đề xuát chiến lược hợp tác hiệu quả đến việc đóng góp cho việc hoạch định chính sách phát triển văn hóa-nghệ thuật một cách khoa học và bền vững.


%\subsection{Motivation and Challenges}
\subsection{Động lực và thách thức}
Ngành điện ảnh Việt Nam đang phát triển mạnh mẽ từng ngày. Tuy nhiên các nghiên cứu theo hướng mạng lưới hợp tác giữa các diễn viên vẫn còn hạn chế, chủ yếu tập trung vào doanh thu, thể loại hoặc chiến lược truyền thông hoặc dừng lại ở những thống kê mô tả đơn lẻ và phải đối diện với nhiều thách thức. Ta phải đối mặt với việc thu thập dữ liệu vì thông tin về các bộ phim và dánh sách diễn viên mặc dù có thể thu thập được nhưng thường phân tán, thiếu chuẩn hóa và xảy ra tình trạng trùng lặp hoặc sai lệch thông tin. Ranh giới cộng đồng trong mạng diễn viên không chỉ được quyết định bới yếu tố kĩ thuật mà còn chịu ảnh hưởng từ các bối cảnh thực tiễn như thể loại phim, hãng sản xuất, sự quen biết trong nghề, do đó việc diễn giải kết quả phải có sự phân tích định lượng và với góc nhìn bối cảnh. Cuối cùng, sự biến động nhanh chóng của ngành điện ảnh cũng đặt ra thách thức khi cấu trúc mạng có thể thay đổi đáng kể chỉ trong vài năm, khiến cho các phân tích tĩnh cần được đặt trong mối liên hệ với sự tiến hóa theo thời gian. 

Cho đến nay, còn ít công trình  xây dựng và phân tích một mạng hợp tác diễn viên điện ảnh dựa trên dữ liệu phim chiếu rạp một cách có hệ thống. Sự thiếu vắng này khiến cho chúng ta chưa có bằng chứng khoa học rõ ràng về mức độ gắn kết, sự phân tầng cộng đồng hay vai trò trung tâm của các diễn viên trong ngành điện ảnh Việt Nam. Những thách thức này nếu không được giải quyết thì sẽ làm hạn chế giá trị của nghiên cứu. Vì vậy, việc thiết kế một phương pháp tiếp cận có hệ thống, bao gồm các bước chuẩn hóa dữ liệu, xây dựng mạng lưới hợp tác hợp lý, áp dụng các thuật toán phát hiện cộng đồng phù hợp, và cuối cùng là diễn giải kết quả trong bối cảnh điện ảnh Việt Nam, chính là động lực thúc đẩy nghiên cứu này.

%\subsection{Research Contributions}
\subsection{Đóng góp nghiên cứu}

Nghiên cứu này mang lại một số đống góp quan trọng cho lĩnh vực phân tích mạng xã hội và ứng dụng trong điện ảnh Việt Nam. Trước hết chúng tôi xây dựng một bộ dữ liệu thực nghiệm từ các bộ phim chiếu rạp kèm với đó là danh sách các diễn viên tham gia đóng tương ứng với bộ phim đó, các bộ này đều là phim Việt Nam được sản xuất kể từ năm 2020 cho đến nay. Bộ dữ liệu này đã được xử lý và chuẩn hóa nhằm đảm bảo tính toàn vẹn và có thể tái sử dụng trong các nghiên cứu tiếp theo. Dựa trên cơ sở dữ liệu này, nghiên cứu tiếp tụ tiến hành phân tích định lượng mạng lưới hợp tác bằng cách tính toán các chỉ số đặc trưng như phân bố bậc (degree distribution), độ trung gian (betweenness centrality), độ gần (closeness centrality) và hệ số cụm (clustering coefficient), qua đó mô tả đặc điểm cấu trúc của mạng lưới diễn viên. Bên cạnh đó, nghiên cứu áp dụng và so sánh các thuật toán phát hiện cộng đồng phổ biến, bao gồm Louvain, Leiden, Infomap và Label Propagation, đồng thời đánh giá chất lượng cộng đồng bằng những thước đo như modularity và conductance. Điểm nổi bật của nghiên cứu này là việc diễn giải các cộng đồng thu được trong bối cảnh thực tế của Việt Nam, từ thể loại phim đến sự hình thành của các ekip quen thuộc, từ đó kết quả không chỉ có giá trị định lượng mà còn phản ánh đứng thực tiễn. Cuối cùng, những kết quả này mang lại các hàm ý thực tiễn quan trọng, có thể hỗ trợ gợi ý casting, xây dựng chiến lược hợp tác sản xuất, cũng như cung cấp bằng chứng khoa học cho việc hoạch định chính sách phát triển văn hóa và công nghiệp điện ảnh một cách bền vững.

%\subsection{Paper Organization}
\subsection{Tổ chức bài báo}
Phần còn lại của bài báo sẽ được tổ chức như sau: Mục \ref{sec2} trình bày các công trình nghiên cứu liên quan, bao gồm những nghiên cứu quốc tế về mạng hợp tác diễn viên và các phương pháp phát hiện cộng đồng trong phân tích mạng xã hội. Mục \ref{sec3} mô tả khung phương pháp nghiên cứu, trong đó trình bày cách tiếp cận để xây dựng mạng hợp tác diễn viên cũng như các thuật toán phát hiện cộng đồng được áp dụng. Mục \ref{sec4} cung cấp chi tiết về quá trình xây dựng và xử lý dữ liệu, từ khâu thu thập đến chuẩn hóa, nhằm đảm bảo tính toàn vẹn và độ tin cậy của bộ dữ liệu. Mục \ref{sec5} mô tả thiết kế thí nghiệm và các tiêu chí đánh giá được sử dụng để phân tích chất lượng cộng đồng. Mục \ref{sec6} trình bày kết quả phân tích mạng lưới, bao gồm thống kê đặc trưng cấu trúc, kết quả phát hiện cộng đồng và diễn giải các phát hiện trong bối cảnh điện ảnh Việt Nam. Cuối cùng, Mục \ref{sec7} đưa ra phần kết luận, đồng thời thảo luận những hạn chế còn tồn tại và đề xuất các hướng nghiên cứu trong tương lai.


