\newpage
\section{PHƯƠNG PHÁP NGHIÊN CỨU}\label{sec3}

Bài nghiên cứu này được triển khai theo một khung phương pháp có hệ thống nhằm xây dựng và phân tích mạng hợp tác của các diễn viên điện ảnh Việt Nam. 

\subsection{Xây dựng mạng hợp tác diễn viên}
Một đồ thị $G$ sẽ được kí hiệu: $G = (V, E)$ với $V$ là tập hợp chứa các đỉnh, và $E$ là tập hợp chứa các cạnh, 
mỗi cạnh có dạng một cặp giá trị $\{u, v\}$ (có thể được viết thành $uv$)\cite{bondy1976graph}. Tập hợp đỉnh $V$ của đồ thị $G$ được kí hiệu $V(G)$, tập hợp cạnh được kí hiệu $E(G)$.
Dữ liệu được thu thập từ danh sách phim chiếu rạp Việt Nam từ năm 2020 cho đến nay, trong đó mỗi một bộ phim có các thuộc tính như tên phim, đạo diễn, diễn viên, thể loại, ngày khởi chiếu. Tiến hành tiền xử lý để loại bỏ các trùng lặp và chuẩn hóa tên diễn viên thì mỗi diễn viên được mô hình hóa thành một nút $v \in V$, mối quan hệ hợp tác giữa hai diễn viên được biểu diễn bằng mội cạnh $e = (u, v) \in E.$ Để phản ánh mức độ hợp tác của môi diễn viên, mỗi cạnh được gán một trọng số dựa trên số lần hai diễn viên đso xuát hiện cùng nhau trong các tác phẩm điện ảnh. cách tiếp cận này đảm bảo rằng mạng hợp tác phản ánh trung thực cường độ hợp tác thực tế giữa các diễn viên.
%========================================
\subsection{Đặc trưng cấu trúc mạng}
Tiến hành xây dựng đồ thị hoàn chinh, chúng tôi tiến hành phân tích các đặc trưng cơ bản nằm mô tả chi tiết cấu trúc của mạng. Các chỉ số được sử dụng bao gồm: 

\begin{itemize}
    \item \textbf{Bậc trung bình:}
    \begin{equation}
    \bar{k} = \frac{2m}{n}
    \end{equation}
    trong đó $m$ là số nút và $n$ là số cạnh.
    
    \item \textbf{Mật độ mạng:}
    \begin{equation}
    D = \frac{2m}{n(n-1)}
    \end{equation}

    \item \textbf{Hệ số gom cụm trung bình:}
   \begin{equation}
    \bar{C} = \frac{1}{n} \sum_{i=1}^{n} C_i
    \end{equation}

    \item \textbf{Độ dài đường đi trung bình:}
    \begin{equation}
    L = \frac{1}{n(n-1)} \sum_{i \neq j} d(i,j)
    \end{equation}

    \item \textbf{Đường kính mạng:} được xác định là khoảng cách ngắn nhất dài nhất giữa hai nút bất kỳ.
\end{itemize}

\subsection{Phát hiện cộng đồng}

Một trọng tâm của nghiên cứu là khám phá cấu trúc cộng đồng, có nghĩa là các nhóm diễn viên có xu hướng hợp tác thường xuyên hơn với nhau so với các thành viên bên ngoài nhóm. Chúng tôi sử dụng thuật toán Louvain~\cite{girvan2002} để phát hiện cộng đồng thông qua việc tối ưu hóa chỉ số modularity, được định nghĩa như sau:
\begin{equation}
Q = \frac{1}{2m} \sum_{ij} \left( A_{ij} - \frac{k_i k_j}{2m} \right) \delta(c_i, c_j)
\end{equation}
trong đó $A_{ij}$ là ma trận kề của mạng, $k_i$ và $k_j$ là bậc của các nút $i$ và $j$, còn $\delta(c_i, c_j)$ nhận giá trị 1 nếu hai nút thuộc cùng một cộng đồng, và 0 nếu khác cộng đồng.

Để phát hiện cộng đồng, chúng tôi sử dụng thuật toán \textbf{Louvain}, một trong những thuật toán hiệu quả và phổ biến nhất
để tối ưu hóa chỉ số modularity trong các mạng lớn. Phương pháp này không chỉ cho phép nhận diện các ê-kíp sáng tạo nòng
cốt mà còn làm rõ mức độ phân mảnh hay gắn kết của toàn bộ hệ thống hợp tác điện ảnh. Bên cạnh Louvain, nghiên cứu này còn triển khai và so sánh thêm ba thuật toán khác nhằm tăng tính toàn diện: 
\textbf{Leiden} \cite{traag2019} là một` cải tiến trực tiếp từ Louvain, giúp khắc phục hạn chế về tính ổn định và cho ra các cộng đồng cân bằng hơn, \textbf{Infomap} \cite{rosvall2008} dựa trên cơ chế random walk nhằm nén thông tin dòng chảy trong mạng, từ đó phát hiện được các cộng đồng có cấu trúc chi tiết và phân mảnh hơn, \textbf{Label Propagation} \cite{raghavan2007} là một phương pháp dựa trên lan truyền nhãn giữa các nút theo quy tắc đa số, nổi bật nhờ tốc độ xử lý rất nhanh, tuy nhiên kết quả thường kém ổn định hơn. Sử dụng bốn thuật toán (Louvain, Leiden, Infomap và Label Propagation) cho phép đối chiếu và đánh giá chéo, từ đó lựa chọn được kết quả cộng đồng có chất lượng tối ưu, thay vì phụ thuộc vào một phương pháp duy nhất.





\subsection{Các chỉ số trung tâm }
Bên cạnh việc phân tích cộng đồng, chúng tôi tập trung xác định các diễn viên giữ vai trò quan trọng trong mạng thông qua nhiều thước đo trung tâm.
\begin{itemize}
    \item \textbf{Degree Centrality (Số đo bậc trung tâm):}
    \textbf{Degree Centrality:}
    \begin{equation}
C_D(v) = \frac{deg(v)}{n-1}
    \end{equation}

    \item \textbf{Weighted Degree Centrality (Độ trung tâm có trọng số):}
    \begin{equation}
    C_{WD}(v) = \sum_{u \in N(v)} w(u,v)
    \end{equation}
\end{itemize}

\begin{itemize}
    \item \textbf{Betweenness Centrality (Độ trung gian):}
    \begin{equation}
    C_B(v) = \sum_{s \neq t \neq v} \frac{\sigma_{st}(v)}{\sigma_{st}}
    \end{equation}
    trong đó $\sigma_{st}$ là tổng số đường đi ngắn nhất giữa $s$ và $t$, còn $\sigma_{st}(v)$ là số đường đi trong đó nút $v$ xuất hiện.

    \item \textbf{Closeness Centrality (Độ gần gũi):}
    \begin{equation}
    C_C(v) = \frac{1}{\sum_{t \in V \setminus v} d_C(v,t)}
    \end{equation}
    trong đó $n$ là số lượng nút và $d(u,v)$ là độ dài đường đi ngắn nhất từ $u$ đến $v$.
\end{itemize}

\begin{itemize}
    \item \textbf{Eigenvector Centrality (Độ ảnh hưởng):}
    \begin{equation}
    C_E(v) = \frac{1}{\lambda} \sum_{u \in N(v)} A_{vu} C_E(u)
    \end{equation}
    \item \textbf{PageRank:}
    \begin{equation}
    PR(v) = \frac{1-d}{n} + d \sum_{u \in N(v)} \frac{PR(u)}{deg(u)}
    \end{equation}
    trong đó $d$ là hệ số suy giảm .
\end{itemize}

Việc kết hợp nhiều chỉ số trung tâm cho phép phân biệt rõ những diễn viên “phổ biến” với nhiều kết nối trực tiếp (degree), những diễn viên giữ vai trò cầu nối quan trọng (betweenness), và những diễn viên có ảnh hưởng sâu rộng trong mạng (eigenvector, PageRank).

\subsection{Trực quan hóa mạng}
Chúng tôi sử dụng công cụ Gephi~\cite{bastian2009} với bố cục ForceAtlas2\cite{jacomy2014} để hỗ trợ cho quá trình trực quan hóa mạng. 
Mạng được biểu diễn ở dạng tổng quan với kích thước nút cố định và màu sắc đồng nhất để làm rõ cấu trúc liên kết tự nhiên. 
Sau đó, chúng tôi điều chỉnh kích thước nút theo \textit{Degree Centrality} và tô màu theo cộng đồng được phát hiện bởi các thuật toán đã nêu (Louvain~\cite{blondel2008}, Leiden~\cite{traag2019}, Infomap~\cite{rosvall2008}, Label Propagation~\cite{raghavan2007}). 
Cách tiếp cận này cho phép quan sát trực quan sự phân cụm và nhận diện rõ các cá nhân trung tâm trong toàn mạng, đồng thời so sánh trực quan sự khác biệt giữa các phương pháp phát hiện cộng đồng.

