\section{CÁC NGHIÊN CỨU LIÊN QUAN}\label{sec2}
Phần này cung cấp một đánh giá toàn diện về các phương pháp hiện có, được tổ chức bởi các nguyên tắc cơ bản và phương pháp tính toán của chúng.

\subsection{Khái quát về phân tích mạng xã hội (SNA)}

Phân tích mạng xã hội (Social Network Analysis – SNA) từ lâu đã trở thành một trong những phương pháp nền tảng để nghiên cứu, khám phá cấu trúc và động lực hình thành các mối quan hệ trong những hệ thống phức tạp trong nhiều lĩnh vực khác nhau như sinh học, truyền thông xã hội và khoa học. Với khả năng mô hình hóa các các thực thể như nút (nodes) và mối quan hệ giữa chúng là những cạnh (edges), SNA cung cấp cho các nhà nghiên cứu những công cụ mạnh mẽ, cho phép các nhà nghiên cứu nhận diện các đặc trưng quan trọng của mạng lưới chẳng hạn như vai trò trung tâm, mức độ gắn kết và sự hình thành cộng đồng. Các nghiên cứu về mạng phức tạp đã cho thấy rằng nhiều hệ thống xã hội và tự nhiên đều sở hữu những đặc điểm chung~\cite{newman2003,barabasi2016}, bao gồm tính chất “thế giới nhỏ” (small-world property), sự xuất hiện của các nút trung tâm có ảnh hưởng lớn (hubs) và phân bố bậc theo luật lũy thừa, đã được phát hiện trong nhiều loại mạng. Những phát hiện này khẳng định tính phổ quát của SNA, đồng thời nhấn mạnh tiềm năng ứng dụng của nó trong việc nghiên cứu các lĩnh vực khác nhau và tiềm năng ứng dụng rộng rãi của SNA trong việc phân tích các hệ thống đa dạng.


\subsection{Nghiên cứu mạng hợp tác diễn viên trong điện ảnh quốc tế}

Trong bối cảnh ngành điện ảnh, mạng  hợp tác giữa các diễn viên  đã trở thành một vấn đề nghiên cứu điển hình\cite{park2005} và thu hút nhiều sự quan tâm của cộng đồng khoa học quốc tế.  Các công trình tại Hollywood đã chỉ ra  rằng mạng hợp tác diễn viên không chỉ phản ánh các cơ chế cộng tác trong sản xuất phim mà còn thể hiện những đặc tính chung của mạng và sự phân tầng theo mức độ ảnh hưởng.Các nghiên cứu cho thấy, thông qua việc phân tích các độ đo trung tâm (centrality measures)  có thể xác định được những cá nhân đóng vai trò là trụ cột, có khả năng lan tỏa sức ảnh hưởng và kết nối tới các nhóm  khác. Tiếp nối hướng nghiên cứu trên,  nhiều công trình đã mở rộng sang các nền điện ảnh lớn khác như Bollywood\cite{Jalan22014}. Đáng chú ý ở đây là  các phân tích không chỉ dừng lại ở việc mô tả cấu trúc, mà còn đi sâu vào việc lý giải các yếu tố văn hóa-xã hội, các yếu tố chi phối sự hình thành mạng lưới, tạo ra các cụm hợp tác bền chặt . Những kết quả đã  khẳng định rằng mạng lưới hợp tác của các diễn viên trong giới  nghệ thuật không chỉ là một cấu trúc kỹ thuật mà còn là sản phẩm của bối cảnh lịch sử, văn hóa và cơ chế vận hành đặc thù của mỗi nền điện ảnh.


\subsection{Phương pháp phát hiện cộng đồng }

Một trong những nhiệm vụ trọng tâm và mang lại nhiều giá trị nhất trong Phân tích Mạng xã hội là phát hiện cộng đồng (community detection). Trong mạng lưới hợp tác diễn viên, cộng đồng có thể được hiểu là các nhóm nghệ sĩ có tần suất hợp tác với nhau dày đặc hơn một cách đáng kể so với các thành viên bên ngoài nhóm. Việc xác định các cộng đồng này có ý nghĩa quan trọng, vì nó không chỉ giúp nhận diện các "trường phái" hay "ê-kíp" sáng tạo nòng cốt mà còn làm lộ rõ cấu trúc phân mảnh hay gắn kết của toàn ngành. Nhiều thuật toán phát hiện cộng đồng đã được phát triển và chứng minh hiệu quả, trong đó phổ biến là các thuật toán như Louvain (tối ưu modularity), Infomap (dựa trên quá trình random walk) \cite{girvan2002,blondel2008}. Mỗi thuật toán cung cấp một góc nhìn khác nhau về cấu trúc cộng đồng, và việc áp dụng chúng cho phép các nhà nghiên cứu có được một bức tranh đa chiều và sâu sắc hơn về các nhóm hợp tác trong mạng lưới.  Điều này cho thấy phương pháp phân tích cộng đồng không chỉ giúp hiểu rõ cấu trúc nội tại của mạng lưới hợp tác, mà còn mang lại các giá trị thực tiễn trong quản trị và phát triển điện ảnh.


Các nghiên cứu quốc tế đã chứng minh được giá trị của phân tích mạng xã hội đối với  sự hợp tác trong điện ảnh, sự thiếu vắng các công trình tương tự tại Việt Nam tạo ra một khoảng trống cả về học thuật lẫn thực tiễn. Nghiên cứu này nhằm lấp đầy những khoảng trống đó bằng cách xây dựng và phân tích mạng hợp tác của diễn viên điện ảnh Việt Nam dựa trên dữ liệu phim chiếu rạp từ năm 2020 cho đến nay. Công trình không chỉ nằm ở việc áp dụng các phương pháp phát hiện cộng đồng, mà còn ở cách diễn giải kết quả trong bối cảnh đặc thù của ngành điện ảnh Việt Nam, nơi các yếu tố văn hóa, lịch sử và tổ chức sản xuất có vai trò quyết định trong việc hình thành mạng lưới. Bằng việc kết hợp phân tích định lượng và diễn giải bối cảnh, nghiên cứu định vị mình như một bước khởi đầu có hệ thống cho việc nghiên cứu cộng đồng trong điện ảnh Việt Nam, đồng thời đóng góp những hàm ý thiết thực cho chiến lược phát triển của ngành công nghiệp văn hóa – nghệ thuật quốc gia.


% System overview figure - use PNG/JPEG instead of TikZ
%\begin{figure*}[htbp]
%\centering
%\includegraphics[width=0.9\textwidth]{workflow.jpg}
%\caption{Phương pháp nghiên cứu và phân tích mạng cộng đồng diễn viên}
%\label{fig:system_overview}
%\end{figure*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{workflow.jpg}
    \caption{Phương pháp nghiên cứu và phân tích mạng cộng đồng diễn viên}
    \label{hinh1}
\end{figure}