\section{Kết quả và Phân tích}

This section presents comprehensive results from our comparative evaluation of link prediction methods across three real-world datasets.

\subsection{So sánh hiệu năng tổng thể}

Table \ref{tab:comprehensive_results} presents detailed performance results across all methods and datasets.

\begin{table*}[htbp]
\caption{Comprehensive Performance Results (AUC and CAP Scores)}
\label{tab:comprehensive_results}
\centering
\small
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Method}} & \multicolumn{3}{c|}{\textbf{AUC Score}} & \multicolumn{3}{c|}{\textbf{CAP@100}} \\
\cline{2-7}
& \textbf{Citation} & \textbf{Collab} & \textbf{Social} & \textbf{Citation} & \textbf{Collab} & \textbf{Social} \\
\hline
\multicolumn{7}{|c|}{\textit{Local Similarity Methods}} \\
\hline
Common Neighbors & 0.81 & 0.76 & 0.72 & 0.69 & 0.82 & 0.61 \\
Jaccard & 0.82 & 0.77 & 0.73 & 0.71 & 0.84 & 0.63 \\
Adamic-Adar & 0.84 & 0.79 & 0.74 & 0.73 & 0.86 & 0.65 \\
Resource Allocation & 0.83 & 0.78 & 0.73 & 0.72 & 0.85 & 0.64 \\
Preferential Attachment & 0.75 & 0.71 & 0.68 & 0.64 & 0.76 & 0.57 \\
\hline
\multicolumn{7}{|c|}{\textit{Global Path-based Methods}} \\
\hline
Katz Index & 0.87 & 0.82 & 0.77 & 0.76 & 0.89 & 0.68 \\
SimRank & 0.85 & 0.80 & 0.75 & 0.74 & 0.87 & 0.66 \\
Random Walk RWR & 0.86 & 0.81 & 0.76 & 0.75 & 0.88 & 0.67 \\
\hline
\multicolumn{7}{|c|}{\textit{Matrix Factorization Methods}} \\
\hline
SVD & 0.86 & 0.81 & 0.78 & 0.75 & 0.88 & 0.69 \\
NMF & 0.84 & 0.79 & 0.76 & 0.73 & 0.86 & 0.67 \\
\hline
\multicolumn{7}{|c|}{\textit{Machine Learning Methods}} \\
\hline
Logistic Regression & 0.88 & 0.84 & 0.80 & 0.78 & 0.91 & 0.72 \\
Random Forest & 0.89 & 0.85 & 0.81 & 0.79 & 0.92 & 0.73 \\
GCN & 0.90 & 0.87 & 0.83 & 0.81 & 0.94 & 0.76 \\
GAT & 0.89 & 0.86 & 0.82 & 0.80 & 0.93 & 0.75 \\
\hline
\multicolumn{7}{|c|}{\textit{Ensemble Method}} \\
\hline
\textbf{Hybrid (Ours)} & \textbf{0.91} & \textbf{0.88} & \textbf{0.84} & \textbf{0.83} & \textbf{0.96} & \textbf{0.78} \\
\hline
\end{tabular}
\end{table*}

\subsection{Trực quan hóa hiệu năng}

Figure \ref{fig:performance_comparison} shows comprehensive performance comparison across all method categories.

\begin{figure*}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{figures/performance_comparison_chart.png}
\caption{Performance comparison showing AUC scores across different method categories and datasets}
\label{fig:performance_comparison}
\end{figure*}

\subsection{Các phát hiện chính}

Our comprehensive evaluation reveals several important insights:

\begin{enumerate}
\item \textbf{Hybrid superiority}: The hybrid ensemble model consistently outperforms individual methods across all datasets and metrics
\item \textbf{GNN effectiveness}: Graph neural networks achieve the best single-method performance
\item \textbf{Community preservation}: CAP metric reveals significant differences in community structure preservation
\item \textbf{Dataset dependency}: Method performance varies significantly across different network types
\end{enumerate}

\subsection{Nghiên cứu loại bỏ (Ablation Study)}

Table \ref{tab:ablation_study} presents ablation study results showing the contribution of each component in our hybrid model.

\begin{table}[htbp]
\caption{Ablation Study: Component Contribution Analysis}
\label{tab:ablation_study}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Component Combination} & \textbf{Citation} & \textbf{Collab} & \textbf{Social} \\
\hline
Adamic-Adar only & 0.84 & 0.79 & 0.74 \\
Katz only & 0.87 & 0.82 & 0.77 \\
GCN only & 0.90 & 0.87 & 0.83 \\
\hline
AA + Katz & 0.88 & 0.84 & 0.79 \\
AA + GCN & 0.89 & 0.86 & 0.82 \\
Katz + GCN & 0.90 & 0.87 & 0.83 \\
\hline
\textbf{AA + Katz + GCN} & \textbf{0.91} & \textbf{0.88} & \textbf{0.84} \\
\hline
\end{tabular}
\end{table}

\subsection{Phân tích độ phức tạp tính toán}

Figure \ref{fig:runtime_analysis} shows runtime comparison across different methods on the Citation dataset.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{figures/runtime_comparison_chart.png}
\caption{Runtime comparison showing computational costs of different method categories (log scale)}
\label{fig:runtime_analysis}
\end{figure}

Table \ref{tab:complexity_analysis} provides theoretical and empirical complexity analysis.

\begin{table}[htbp]
\caption{Computational Complexity Analysis}
\label{tab:complexity_analysis}
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Method Category} & \textbf{Time Complexity} & \textbf{Empirical Runtime (s)} \\
\hline
Local Similarity & $O(d^2 \cdot |E|)$ & 2.3 - 4.1 \\
Global Path-based & $O(|V|^3)$ & 85.2 - 156.7 \\
Matrix Factorization & $O(k \cdot |V|^2)$ & 89.2 - 124.5 \\
Graph Neural Networks & $O(L \cdot |E| \cdot d)$ & 234.5 - 289.3 \\
\hline
\end{tabular}
\end{table}

\subsection{Phân tích cấu trúc cộng đồng}

Figure \ref{fig:community_analysis} illustrates how different methods preserve community structure.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{figures/community_preservation_analysis.png}
\caption{Community-Aware Precision analysis showing how different methods preserve community structure}
\label{fig:community_analysis}
\end{figure}

\subsection{Phân tích ý nghĩa thống kê}

We perform statistical significance tests to validate our results using paired t-tests with Bonferroni correction.

\begin{table}[htbp]
\caption{Statistical Significance Tests (p-values)}
\label{tab:statistical_tests}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Comparison} & \textbf{Citation} & \textbf{Collab} & \textbf{Social} \\
\hline
Hybrid vs Best Single Method & <0.001 & <0.001 & <0.001 \\
GCN vs Local Methods & <0.001 & <0.001 & <0.001 \\
Global vs Local Methods & <0.01 & <0.01 & <0.01 \\
CAP vs Traditional Metrics & <0.05 & <0.05 & <0.05 \\
\hline
\end{tabular}
\end{table}

\subsection{Phân tích lỗi và hạn chế của phương pháp}

We conduct detailed error analysis to understand method limitations:

\begin{itemize}
\item \textbf{Local methods}: Excel at predicting links within dense neighborhoods but struggle with long-range dependencies
\item \textbf{Global methods}: Capture network-wide patterns but are sensitive to noise and computationally expensive
\item \textbf{Matrix factorization}: Effective at revealing latent structures but require careful parameter tuning
\item \textbf{GNNs}: Learn rich representations but may suffer from over-smoothing in deep architectures
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{figures/error_analysis_by_degree.png}
\caption{Error rate analysis showing how prediction accuracy varies with node degree across different methods}
\label{fig:error_analysis}
\end{figure}

\subsection{Phân tích khả năng mở rộng}

Figure \ref{fig:scalability} demonstrates how different methods scale with increasing network size.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{figures/scalability_analysis_chart.png}
\caption{Scalability analysis showing how runtime scales with network size for different method categories}
\label{fig:scalability}
\end{figure}