\documentclass[conference, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{url}
\usepackage[utf8]{inputenc}   % Cho phép gõ tiếng Việt bằng Unicode (UTF-8)
\usepackage[T5]{fontenc}      % Bảng mã font cho tiếng Việt
\usepackage[vietnamese]{babel} 
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}      % để chèn hình ảnh
\usepackage{caption}       % để chỉnh caption
\usepackage{subcaption}    % để tạo subfigure (nhiều hình trong 1 figure)
\usepackage{float}         % để dùng [H] giữ hình cố định
\usepackage{tabularx}   % cho bảng tự giãn
\usepackage{multirow}   % cho gộp nhiều dòng
\usepackage{booktabs} % bảng đẹp

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\addto\captionsvietnamese{%
  \renewcommand{\IEEEkeywordsname}{Từ khóa}%
}
\begin{document}

\title{PROJECT 1B: \\ DỰ ĐOÁN MỐI QUAN HỆ HỢP TÁC GIỮA CÁC DIỄN VIÊN ĐIỆN ẢNH VIỆT NAM
\\
}
\author{
1\textsuperscript{st} Bùi Minh Huy, 2\textsuperscript{nd} Trần Lê Vân, 3\textsuperscript{rd} Nguyễn Thị Thanh Tâm and Le Nhat Tung\\
HUTECH University, Vietnam\\
huybm.ds@gmail.com, vtran0712004@gmail.com, ttam99852@gmail.com and lenhattung@hutech.edu.vn}

\maketitle

\begin{abstract}
Ngành điện ảnh được nhắc tới là một hệ sinh thái phức tạp, trong đó mối liên hệ của các diễn viên giữ vai trò trung tâm. Trong khi nhiều nghiên cứu quốc tế đã phân tích mạng hợp tác diễn viên ở các nền điện ảnh lớn như Hollywood hay Bollywood nhưng các nghiên cứu tương tự trong bối cảnh Việt Nam vẫn còn hạn chế. Để lấp đầy khoảng trống này, Nghiên cứu này tập trung dự đoán mối quan hệ hợp tác giữa các diễn viên điện ảnh Việt Nam dựa trên dữ liệu phim chiếu rạp từ năm 2020 đến nay. Mỗi diễn viên được mô hình hóa bằng một nút và các mối quan hệ hợp tác được biểu diễn bằng một cạnh trong mạng xã hội điện ảnh. Dựa trên cơ sở mạng này, các phương pháp dự đoán liên kết được áp dụng, bao gồm các chỉ số topo (Common Neighbors, Adamic–Adar, Resource Allocation), các mô hình học máy (Logistic Regression, Random Forest, GBDT) và học sâu (Node2Vec, GCN). Kết quả cho thấy  Logistic Regression đạt kết quả tốt nhất trong LCC Split (AUC-ROC 0.996, AUC-PR 0.995, AP 0.995) trong khi Random Forest nổi bật nhất ở Shuffle Split với AUC-ROC 0.994 và AUC-PR 0.996. Những phát hiện này không chỉ mở rộng nghiên cứu học thuật về mạng xã hội mà còn cung cấp hàm ý thực tiễn về phát triển điện ảnh Việt Nam.
\end{abstract}

\begin{IEEEkeywords}
Social Network Analysis, Community Detection, Actor Collaboration, Vietnamese Cinema, Complex NNetworks, Link Prediction
\end{IEEEkeywords}

% Include individual sections
\input{sections/introduction}
\input{sections/related_work}
\input{sections/methodology}
\input{sections/dataset_construction}
\input{sections/experimental_setup}
%\input{sections/results_analysis}
\input{sections/discussion}
\input{sections/conclusion}



%\section*{Acknowledgments}
%The authors thank HUTECH University for providing computational resources and the anonymous reviewers for their valuable feedback. We also acknowledge the open-source community for providing the datasets and software libraries used in this study.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}