@article{Dadlani2024,
author = {Dadlani, Aresh and Vo, Vi and Khemka, Ayushi and Harvey, Sophie and Kantoro, Aigul and Jones, Pete and Verhoeven, Deb},
year = {2024},
month = {12},
pages = {},
title = {Leading by the nodes: a survey of film industry network analysis and datasets},
volume = {9},
journal = {Applied Network Science},
doi = {10.1007/s41109-024-00673-9}
}



@article{Wang2014,
author = {Wang, Peng and Xu, Baowen and Wu, Yurong and Zhou, Xiaoyu},
year = {2014},
month = {11},
pages = {},
title = {Link Prediction in Social Networks: the State-of-the-Art},
volume = {58},
journal = {Science China Information Sciences},
doi = {10.1007/s11432-014-5237-y}
}


@unknown{Giri2024,
author = {Giri, Sarthak and Chaudhary, Sneha and Gautam, Bikalpa},
year = {2024},
month = {11},
pages = {},
title = {Analyzing Social Networks of Actors in Movies and TV Shows},
doi = {10.48550/arXiv.2411.00975}
}



@article{newman2003,
author = {Newman, M.},
year = {2003},
month = {05},
pages = {167-256},
title = {The Structure and Function of Complex Networks},
volume = {45},
journal = {SIAM Review},
doi = {10.1137/S003614450342480}
}
@article{LibenNowell2003,
author = {Liben-nowell, David and Kleinberg, Jon},
year = {2003},
month = {11},
pages = {},
title = {The Link Prediction Problem for Social Networks},
volume = {58},
journal = {Journal of the American Society for Information Science and Technology},
doi = {10.1002/asi.20591}
}

@article{Zhang2018,
author = {Zhang, Muhan and Chen, Yixin},
year = {2018},
month = {02},
pages = {},
title = {Link Prediction Based on Graph Neural Networks},
doi = {10.48550/arXiv.1802.09691}
}


@unknown{LaCava2025,
author = {La Cava, Lucio and Mandaglio, Domenico and Zangari, Lorenzo and Tagarelli, Andrea},
year = {2025},
month = {01},
pages = {},
title = {Heuristic-Informed Mixture of Experts for Link Prediction in Multilayer Networks},
doi = {10.48550/arXiv.2501.17557}
}

@book{bondy1976graph,
  title={Graph theory with applications},
  author={Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  volume={290},
  year={1976},
  publisher={Macmillan London}
}

@article{Newman2001,
  title = {Scientific collaboration networks.  I. Network construction and fundamental results},
  author = {Newman, M. E. J.},
  journal = {Phys. Rev. E},
  volume = {64},
  issue = {1},
  pages = {016131},
  numpages = {8},
  year = {2001},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.64.016131}
}

@article{Zhou2009,
author = {Zhou, Tao and Lü, Linyuan and Zhang, Yi-Cheng},
year = {2009},
month = {10},
pages = {623-630},
title = {Predicting Missing Links via Local Information},
volume = {71},
journal = {The European Physical Journal B - Condensed Matter and Complex Systems},
doi = {10.1140/epjb/e2009-00335-8}
}
#================================================

@article{girvan2002,
author = {Girvan, Michelle and Newman, Mark},
year = {2002},
month = {07},
pages = {7821-6},
title = {Girvan, M. & Newman, M. E. J. Community structure in social and biological networks. Proc. Natl Acad. Sci. USA 99, 7821-7826},
volume = {99},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
doi = {10.1073/pnas.122653799}
}
#================================================

@inbook{deBruin2021,
author = {de Bruin, Gerrit Jan and Veenman, Cor and Herik, H. and Takes, Frank},
year = {2021},
month = {01},
pages = {79-91},
title = {Experimental Evaluation of Train and Test Split Strategies in Link Prediction},
isbn = {978-3-030-65350-7},
doi = {10.1007/978-3-030-65351-4_7}
}





@article{Kalyani2025,
author = {Kalyani, I. and Mathi, A. and Sett, Niladri},
year = {2025},
month = {07},
pages = {6855-6886},
title = {Evaluating link prediction: new perspectives and recommendations},
volume = {20},
journal = {International Journal of Data Science and Analytics},
doi = {10.1007/s41060-025-00858-0}
}

@inproceedings{Grover2016,
author = {Grover, Aditya and Leskovec, Jure},
year = {2016},
month = {07},
pages = {855-864},
title = {node2vec: Scalable Feature Learning for Networks},
volume = {2016},
journal = {KDD : proceedings. International Conference on Knowledge Discovery & Data Mining},
doi = {10.1145/2939672.2939754}
}

@article{Kipf2016,
author = {Kipf, Thomas and Welling, Max},
year = {2016},
month = {09},
pages = {},
title = {Semi-Supervised Classification with Graph Convolutional Networks},
doi = {10.48550/arXiv.1609.02907}
}

@inproceedings{Davis2006,
author = {Davis, Jesse and Goadrich, Mark},
year = {2006},
month = {06},
pages = {},
title = {The Relationship Between Precision-Recall and ROC Curves},
volume = {06},
journal = {Proceedings of the 23rd International Conference on Machine Learning, ACM},
doi = {10.1145/1143844.1143874}
}