\section{KẾT LUẬN}\label{sec.7}

Trong nghiên cứu này, chúng tôi đã tiến hành đánh giá và so sánh bốn nhóm phương pháp dự đoán liên kết trên mạng đồ thị, bao gồm: các chỉ số heuristic, mô hình học máy sử dụng đặc trưng thủ công, phương pháp học biểu diễn Node2Vec, và mô hình học sâu end-to-end GCN. Thực nghiệm trên hai kỹ thuật tách cạnh phổ biến là LCC Split và Shuffle Split, kiểm chứng độ ổn định và khả năng tổng quát của các mô hình dưới các cách chia dữ liệu khác nhau.

Kết quả cho thấy các chỉ số heuristic như Resource Allocation, Adamic–Adar và Common Neighbors đạt hiệu suất rất cao và ổn định, chỉ số AUC-ROC và AUC-PR gần tiệm cận 1.0. Các mô hình học máy truyền thống như Logistic Regression và Random Forest khi sử dụng đặc trưng thủ công cũng cho kết quả tương đương, trong đó Random Forest có khả năng tổng quát tốt nhất ở cả hai kỹ thuật tách cạnh. Các mô hình phức tạp hơn như Gradient Boosting và GCN hai tầng chưa đạt kết quả tốt, chủ yếu do đặc trưng dữ liệu hiện tại còn hạn chế: đồ thị tĩnh, chưa đủ lớn và thiếu thông tin thuộc tính của nút, khiến các mô hình học sâu chưa phát huy được.

Từ các kết quả trên, có thể thấy đối với dữ liệu đồ thị quy mô vừa và mang tính tĩnh, những phương pháp đơn giản dựa trên cấu trúc cục bộ vẫn mang lại độ chính xác cao, ổn định và dễ triển khai thực tế. Đây là hướng tiếp cận phù hợp cho các bài toán dự đoán liên kết trong mạng xã hội, mạng cộng tác hoặc hệ thống khuyến nghị.

Trong tương lai, nghiên cứu sẽ tập trung vào khắc phục các hạn chế về dữ liệu nhằm nâng cao chất lượng đầu vào cho mô hình. Cần đẩy mạnh việc chuẩn hóa, loại bỏ trùng lặp và phát hiện sai lệch trong quá trình thu thập dữ liệu,. Bên cạnh đó, mở rộng nghiên cứu sang mạng động theo thời gian sẽ giúp mô hình nắm bắt được sự thay đổi và tiến hóa của các liên kết, phản ánh chính xác hơn hành vi phát triển của mạng. Cuối cùng, hướng kết hợp giữa heuristic, học máy và học biểu diễn vẫn là tiềm năng, cho phép tận dụng ưu điểm của từng phương pháp nhằm đạt được hiệu quả dự đoán cao và khả năng ứng dụng rộng rãi hơn trên nhiều loại mạng khác nhau, như mạng xã hội, mạng học thuật hay mạng hợp tác doanh nghiệp.