\section{XÂY DỰNG VÀ CHUẨN BỊ DỮ LIỆU}\label{sec.4}

\subsection{Nguồn dữ liệu và cách thu thập}
Nghiên cứu sử dụng hai nguồn dữ liệu chính. Thứ nhất là \textbf{bộ dữ liệu phim chiếu rạp Việt Nam} giai đoạn 2020--nay, bao gồm 176 tác phẩm với thông tin chi tiết về tên phim, đạo diễn, danh sách diễn viên, thể loại và ngày công chiếu. Thứ hai là \textbf{bộ dữ liệu diễn viên Việt Nam} với 618 diễn viên, bổ sung thêm các thông tin về tiểu sử, quốc tịch, quá trình hoạt động nghệ thuật và hình ảnh minh họa. Hai nguồn dữ liệu này là nền tảng để xây dựng mạng cộng tác, trong đó các nút là diễn viên và các cạnh phản ánh quan hệ hợp tác qua từng bộ phim.  

Bảng~\ref{tab:dataset_example} minh họa cấu trúc dữ liệu phim. Mỗi hàng đại diện cho một bộ phim, trong đó trường “Diễn viên” chứa nhiều tên cần được tách, chuẩn hóa và loại bỏ trùng lặp trong giai đoạn tiền xử lý.  

\begin{table}[H]
\centering
\caption{Ví dụ về cấu trúc dữ liệu phim chiếu rạp Việt Nam từ năm 2020}
\label{tab:dataset_example}
\begin{tabular}{|p{3cm}|p{2.8cm}|p{5.2cm}|p{2.5cm}|p{2.7cm}|}
\hline
\textbf{Tên phim} & \textbf{Đạo diễn} & \textbf{Diễn viên} & \textbf{Thể loại} & \textbf{Khởi chiếu} \\ \hline
Đôi mắt âm dương & Nhất Trung & Thu Trang, Quốc Trường, NSND Ngọc Giàu, Trung Dân... & Tâm lý, Kinh dị & 25/01/2020 \\ \hline
30 chưa phải Tết & Nguyễn Quang Huy & NSND Hồng Vân, Trường Giang, Mạc Văn Khoa, Đức Phúc... & Hài & 25/01/2020 \\ \hline
Gái già lắm chiêu 3 & Bảo Nhân, Nam Cito & Ninh Dương Lan Ngọc, NSND Lê Khanh, Jun Vũ... & Hài, Lãng mạn & 25/01/2020 \\ \hline
\end{tabular}
\end{table}

\subsection{Thống kê và đặc trưng dữ liệu}
Bảng~\ref{tab:dataset_stats_short} trình bày các đặc trưng thống kê chính.  

\begin{table}[H]
\centering
\caption{Thống kê đặc trưng của mạng cộng tác}
\label{tab:dataset_stats_short}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Dữ liệu} & \textbf{Số nút} & \textbf{Số cạnh} & \textbf{Bậc trung bình} & \textbf{Hệ số gom cụm} & \textbf{Đường kính} & \textbf{Số cộng đồng} \\
\hline
Mạng phim & 563 & 3,405 & 12.096 & 0.7907 & 7 & 7 \\
\hline
\end{tabular}
\end{table}


Kết quả cho thấy mạng phim có quy mô lớn hơn nhưng mức độ gắn kết cộng đồng thấp hơn, trong khi mạng diễn viên nhỏ hơn nhưng chặt chẽ hơn, với hệ số gom cụm cao.  

\subsection{Quy trình tiền xử lý dữ liệu}
Để đảm bảo chất lượng, dữ liệu được xử lý theo các bước: 

- Làm sạch: Loại bỏ cạnh trùng lặp, cạnh tự nối và các nút cô lập.

- Lọc thành phần: Giữ lại thành phần liên thông lớn nhất để duy trì tính kết nối toàn cục. 

- Lọc theo bậc: Loại bỏ nút có bậc nhỏ hơn 2 để giảm nhiễu. 

- Chuẩn hóa chỉ số: Tính toán và chuẩn hóa các đặc trưng cấu trúc như bậc nút, số láng giềng chung, Jaccard, Adamic–Adar và Resource Allocation để sử dụng cho các mô hình học máy.

- Kiểm định chất lượng: Đánh giá lại các chỉ số mạng (bậc trung bình, hệ số gom cụm, đường kính mạng) sau khi làm sạch để đảm bảo cấu trúc tổng thể không bị biến dạng so với dữ liệu ban đầu. 

\subsection{Chiến lược lấy mẫu âm}
Để cân bằng dữ liệu, các cạnh âm được chọn theo:  

- Khoảng cách: Ưu tiên chọn các cặp nút có khoảng cách ngắn (2–3 bước) để đảm bảo khả năng hình thành cạnh là hợp lý. 

- Theo bậc: Giữ phân bố bậc của các nút trong tập cạnh âm tương đồng với cạnh dương, tránh thiên lệch theo độ phổ biến.  

- Theo cộng đồng: Kết hợp thông tin cộng đồng để đảm bảo cân bằng giữa các cặp nằm trong cùng cộng đồng và khác cộng đồng, giúp mô hình học được cả liên kết nội và ngoại nhóm.

- Ngẫu nhiên có kiểm soát: Việc chọn cạnh âm được thực hiện ngẫu nhiên nhưng tuân thủ các tiêu chí trên, đảm bảo dữ liệu huấn luyện đa dạng và ổn định.


\subsection{Đảm bảo chất lượng dữ liệu}
Sau khi hoàn tất tiền xử lý và lấy mẫu, dữ liệu được kiểm định lại để đảm bảo tính đầy đủ và độ tin cậy trước khi tiến hành huấn luyện mô hình  

- Kiểm định thống kê: So sánh lại phân bố bậc, số lượng cạnh, đường kính mạng và hệ số gom cụm trước và sau xử lý.

- Kiểm tra tính cân bằng: Xác nhận tỷ lệ cạnh dương – âm, cũng như phân bố các đặc trưng, không bị lệch đáng kể giữa các tập huấn luyện và kiểm thử. 

- Đầy đủ dữ liệu: Đảm bảo không mất nút hoặc cạnh quan trọng trong quá trình lọc và tách dữ liệu.

Bộ dữ liệu cuối cùng thu được phản ánh chính xác cấu trúc mạng cộng tác, giữ nguyên đặc trưng phân bố của mạng gốc và tạo nền tảng vững chắc cho các bước tách cạnh, huấn luyện mô hình và đánh giá hiệu suất trong phần thực nghiệm. 
