
\section{THẢO LUẬN }\label{sec.6}

Trong phần này, chúng tôi phân tích và diễn giải các kết quả thực nghiệm, làm rõ ý nghĩa của những quan sát định lượng, chỉ ra tiềm năng mở rộng của nghiên cứu trong tương lai.  

\subsection{Các phát hiện nghiên cứu chính}
Thực nghiệm trên hai kỹ thuật tách cạnh LCC Split và Shuffle Split , cho thấy các mô hình thể hiện xu hướng kết quả ổn định. Qua đó, có thể tổng hợp một số phát hiện nổi bật như sau:

- Ưu thế của các chỉ số heuristic: Các chỉ số Resource Allocation (RA), Adamic–Adar (AA) và Common Neighbors (CN) đạt hiệu suất rất cao, phần lớn thông tin cần thiết để dự đoán ai sẽ kết nối với ai nằm trong cấu trúc lân cận trực tiếp của họ. Chỉ số này tuân theo nguyên tắc “bạn của bạn là bạn của bạn”, có nghĩa hai nút có nhiều láng giềng chung thì khả năng kết nối càng lớn, đúng trong các mạng xã hội hoặc mạng hợp tác có tính cộng đồng cao. Trong đó, RA gán trọng số cao hơn cho các láng giềng chung có bậc nhỏ, làm nổi bật các kết nối yếu nhưng mang giá trị cấu trúc quan trọng; còn AA điều chỉnh trọng số theo logarit bậc nút, giúp giảm ảnh hưởng của các “ngôi sao mạng” và duy trì sự cân bằng khi dự đoán liên kết.
Ngược lại, chỉ số Preferential Attachment (PA) cho kết quả thấp hơn đáng kể (AUC khoảng 0.72–0.74) do chỉ dựa vào tích bậc của hai nút, phản ánh cơ chế “giàu càng giàu”. Cách tiếp cận này phù hợp với mạng có phân bố bậc lũy thừa rõ rệt nhưng kém hiệu quả trong dữ liệu hiện tại, cấu trúc mạng không tuân theo quy luật đó. Các chỉ số heuristic dựa trên láng giềng chung vẫn cho thấy ưu thế rõ rệt và là công cụ dự đoán đáng tin cậy nhất trong các mạng có cấu trúc cộng đồng rõ ràng.

- Tính ổn định của mô hình học máy cổ điển: Các mô hình Logistic Regression (LR) và Random Forest (RF) với đặc trưng thủ công đạt hiệu suất rất cao và ổn định trên hai kỹ thuật tách cạnh. Logistic Regression hoạt động hiệu quả trong LCC Split (AUC-ROC = 0.996) nhờ khả năng phân tách tuyến tính tốt giữa cạnh dương và âm, Random Forest đạt kết quả cao ở Shuffle Split (AUC-PR = 0.996) do khai thác được mối quan hệ phi tuyến giữa các đặc trưng cấu trúc. Kết quả cho thấy khi các đặc trưng được xây dựng phù hợp, những mô hình cổ điển vẫn có thể đạt kết quả vượt qua các mô hình học sâu phức tạp hơn. Gradient Boosting cho thấy hiệu quả thấp do tập đặc trưng hiện tại chưa phù hợp với cơ chế tăng cường tuần tự. Các mô hình học máy cổ điển vừa đảm bảo độ chính xác cao, dễ huấn luyện và giải thích, phù hợp với quy mô dữ liệu trong nghiên cứu này. Điều này xuất phát từ việc các đặc trưng đầu vào chủ yếu là các chỉ số cấu trúc đơn giản (Common Neighbors, Adamic–Adar, Resource Allocation, Jaccard), có mối quan hệ gần như tuyến tính. Trong trường hợp này, mô hình Boosting khó phát huy ưu thế về khả năng mô hình hóa các quan hệ phi tuyến phức tạp. Hơn nữa, quy mô dữ liệu nhỏ làm giảm khả năng tăng cường dần của Gradient Boosting, khiến mô hình dễ rơi vào tình trạng overfitting hoặc không cải thiện đáng kể so với Logistic Regression.

- Hạn chế của các mô hình phức tạp: Mô hình Graph Convolutional Network (GCN) hai tầng cho kết quả thấp nhất, với điểm dự đoán tập trung quanh 0.5 cho cả hai lớp. Nguyên nhân là do mô hình chỉ lan truyền thông tin trong phạm vi láng giềng gần nhất, thiếu đặc trưng đầu vào phong phú. Dữ liệu tĩnh và nhỏ, GCN không thể học được đặc trưng biểu diễn có ý nghĩa, có hiện tượng underfitting. Các mô hình học sâu phát huy hiệu quả khi được áp dụng cho mạng lớn, có nhiều thuộc tính nút hoặc yếu tố thời gian. Ngoài ra, do mạng hợp tác chỉ bao gồm một loại nút (diễn viên) và không có thuộc tính bổ sung như thể loại phim hay vai diễn, GCN gặp khó khăn trong việc học các mối quan hệ ngữ nghĩa phức tạp. Khi số lượng láng giềng ít, tín hiệu lan truyền bị suy giảm nhanh qua các lớp tích chập, gây ra hiện tượng over-smoothing khiến các nút có biểu diễn gần giống nhau. Kết quả là mô hình không phân biệt được giữa cặp có và không có liên kết, thể hiện rõ qua việc điểm dự đoán tập trung quanh 0.5.

- Vai trò của học biểu diễn: Phương pháp Node2Vec kết hợp Logistic Regression đạt hiệu suất tốt (AUC-ROC khoảng 0.93–0.95), khả năng học được biểu diễn tiềm ẩn từ cấu trúc đồ thị. So với các mô hình dựa trên đặc trưng thủ công, Node2Vec khai thác được mối quan hệ xa hơn giữa các nút thông qua cơ chế random walk, giúp phát hiện các kết nối tiềm năng vượt ra ngoài láng giềng trực tiếp. Do quá trình học embedding và phân loại được thực hiện tách biệt, mô hình chưa tận dụng được lợi thế tối ưu hóa end-to-end,  Node2Vec vẫn cho thấy tiềm năng cao và là nền tảng tốt để mở rộng sang các mô hình biểu diễn phức tạp hơn như GraphSAGE hoặc GAT trong tương lai.

- Kết luận chung : Các phương pháp đơn giản dựa trên cấu trúc cục bộ và học máy cổ điển duy trì ưu thế vượt trội so với các mô hình phức tạp hơn. Các chỉ số heuristic và Logistic Regression/Random Forest đạt hiệu năng cao, ổn định và dễ triển khai thực tế. Các mô hình học sâu như GCN hay Gradient Boosting chưa phù hợp với quy mô dữ liệu nhỏ và thiếu đặc trưng đầu vào. Node2Vec thể hiện tiềm năng đáng kể trong việc học biểu diễn cấu trúc mạng. Trong tương lai, việc mở rộng quy mô dữ liệu, bổ sung đặc trưng nội dung và thử nghiệm các biến thể của mạng học sâu như GraphSAGE hoặc GAT có thể giúp khắc phục những hạn chế hiện tại và nâng cao khả năng khái quát hóa của mô hình.



\subsection{Gợi ý thực tiễn}
Những phát hiện trên mang lại một số gợi ý thực tiễn quan trọng:  

- Phân tích cấu trúc mạng xã hội: Các chỉ số heuristic như Resource Allocation (RA) và Adamic–Adar (AA) có thể được áp dụng trực tiếp để xác định các cặp nút tiềm năng có khả năng hình thành liên kết mới trong tương lai. Trong mạng xã hội hoặc mạng cộng tác, hai cá nhân có nhiều bạn chung hoặc có “láng giềng cấu trúc” gần nhau thường có xu hướng kết nối. Các chỉ số này là công cụ hữu hiệu trong việc phát hiện quan hệ tiềm năng và dự báo mối quan hệ sắp hình thành, giúp hỗ trợ xây dựng các mô hình khuyến nghị kết nối (link recommendation) hoặc gợi ý hợp tác (collaboration suggestion).  

- Ứng dụng trong hệ thống gợi ý: Các mô hình học máy cổ điển như Logistic Regression (LR) và Random Forest (RF), khi được huấn luyện trên các đặc trưng cấu trúc, có thể được tích hợp hiệu quả vào hệ thống gợi ý kết nối người dùng. So với các mô hình học sâu phức tạp, dễ triển khai hơn, dễ cập nhật, diễn giải rõ ràng, và vẫn đạt độ chính xác rất cao, phù hợp cho các ứng dụng yêu cầu phản hồi nhanh và ổn định.

- Giám sát và phát hiện bất thường: Các trường hợp False Positive (dự đoán có cạnh nhưng thực tế không có) và False Negative (bỏ sót cạnh thực tế) quan sát trong kết quả có thể được khai thác để phát hiện kết nối bất thường hoặc hành vi tiềm ẩn. Một cặp nút có điểm dự đoán cao nhưng không tồn tại liên kết thực tế có thể là mối quan hệ sắp hình thành hoặc liên kết đáng ngờ, hỗ trợ tốt cho bài toán phát hiện gian lận hoặc giám sát mạng giao dịch. 

- Xây dựng mô hình lai: Kết quả cho thấy việc kết hợp các chỉ số heuristic với học máy là một hướng đi tiềm năng. Các chỉ số như RA hoặc AA có thể được sử dụng làm đặc trưng đầu vào cho Logistic Regression hoặc Random Forest, mô hình vừa giữ được khả năng diễn giải và tốc độ của heuristic, vừa tận dụng được sức mạnh tổng quát của học máy. Cách tiếp cận này giúp cân bằng giữa độ chính xác, tính ổn định và khả năng mở rộng trong ứng dụng thực tế.  

\subsection{Ý nghĩa và nhận xét}
Kết quả thực nghiệm cho thấy các phương pháp dựa trên cấu trúc mạng cục bộ là hướng tiếp cận hiệu quả nhất cho bài toán dự đoán liên kết. Các chỉ số như Common Neighbors, Resource Allocation hay Adamic–Adar tận dụng tốt đặc tính “homophily” trong mạng xã hội, các nút có đặc điểm tương đồng thường có xu hướng kết nối với nhau. Các mô hình học sâu như GCN chưa phát huy hiệu quả do dữ liệu hiện tại là đồ thị tĩnh, không có yếu tố thời gian và thiếu đặc trưng nút, mô hình không học được hình thành cạnh. Phương pháp Node2Vec cho thấy tiềm năng đáng kể nhờ khả năng học biểu diễn phi tuyến và khái quát tốt hơn. Các mô hình đơn giản dựa trên cấu trúc vẫn là lựa chọn tối ưu trong bối cảnh dữ liệu vừa và nhỏ, là nền tảng quan trọng để phát triển các mô hình phức tạp hơn trong tương lai. 

\subsection{Điểm mạnh và hạn chế của nghiên cứu}
Điểm mạnh:

- Thực hiện so sánh toàn diện giữa nhiều nhóm phương pháp, bao gồm heuristic, học máy cổ điển, học biểu diễn và học sâu, giúp đánh giá được ưu nhược điểm của từng hướng tiếp cận. 

- Phân tích trực quan thông qua biểu đồ, phân phối điểm, và đường cong ROC/PR, giúp người đọc dễ dàng quan sát và hiểu rõ hiệu suất mô hình.

- Dữ liệu được xử lý kỹ, đảm bảo độ tin cậy của kết quả.  

- Sử dụng hai kỹ thuật tách cạnh (LCC Split và Shuffle Split) giúp kiểm chứng được tính ổn định và khả năng tổng quát của các mô hình.

Hạn chế:

- Dữ liệu nhỏ, các mô hình học sâu (như GCN) chưa có đủ thông tin để học hiệu quả.  

- Quá trình xử lý và làm sạch dữ liệu vẫn thực hiện thủ công, mất thời gian và dễ sai sót.  

- Dữ liệu hiện tại là tĩnh, chưa phản ánh được sự thay đổi của mạng theo thời gian.  

- Thiếu đặc trưng của nút, dẫn đến việc các mô hình học sâu chưa tận dụng được hết khả năng lan truyền thông tin trong đồ thị.

\subsection{Định hướng nghiên cứu trong tương lai}
Từ hạn chế đã nêu, một số hướng mở rộng có thể được xem xét như sau:  

- Khắc phục hạn chế dữ liệu: Tập trung cải thiện chất lượng dữ liệu bằng cách chuẩn hóa, loại bỏ trùng lặp và xử lý sai lệch trong quá trình thu thập.

- Phân tích mạng động : Mở rộng nghiên cứu theo hướng phân tích và dự đoán sự thay đổi liên kết trong mạng ở các giai đoạn khác nhau nhằm nắm bắt yếu tố thời gian.  

- Kết hợp nhiều phương pháp: Xây dựng mô hình lai giữa heuristic, học máy và học biểu diễn để tận dụng ưu điểm của từng hướng, giúp cải thiện độ chính xác và khả năng tổng quát hóa.

- Cải tiến mô hình học sâu: Thử nghiệm các kiến trúc tiên tiến hơn như GraphSAGE, Graph Attention Networks (GAT) hoặc Heterogeneous GNN để tăng khả năng học biểu diễn và khai thác quan hệ đa dạng trong đồ thị.

- Mở rộng phạm vi ứng dụng: Áp dụng và kiểm chứng mô hình trên các loại mạng khác như mạng xã hội, mạng học thuật hoặc mạng sản xuất để đánh giá tính tổng quát.  