\section{Thực nghiệm đánh giá}\label{sec.5}

Trong phần này, chúng tôi tiến hành thiết kế thực nghiệm nhằm so sánh hiệu năng của các phương pháp dự đoán liên kết trên đồ thị. Hai kỹ thuật tách cạnh phổ biến được áp dụng là LCC Split và Shuffle Split, nhằm kiểm chứng sự ổn định của mô hình dưới các cách chia dữ liệu khác nhau. Các phương pháp được tổ chức thành bốn nhóm chính:

\begin{itemize}
  \renewcommand\labelitemi{--}
  \item Nhóm thứ nhất bao gồm các chỉ số heuristic truyền thống như Common Neighbors, Jaccard, Adamic–Adar, Resource Allocation và Preferential Attachment.
  \item Nhóm thứ hai dựa trên học máy với đặc trưng thủ công, trong đó các đặc trưng được xây dựng từ thông tin cấu trúc (bậc nút, số láng giềng chung, Jaccard, Adamic–Adar, Resource Allocation, Preferential Attachment và shortest path), sau đó được sử dụng để huấn luyện các mô hình Logistic Regression, Random Forest và Gradient Boosting.
  \item Nhóm thứ ba khai thác phương pháp biểu diễn học, sử dụng Node2Vec để sinh embedding cho các nút, tạo edge embedding bằng Hadamard product và tiến hành phân loại bằng Logistic Regression.
  \item Nhóm thứ tư áp dụng cách tiếp cận học sâu end-to-end với Graph Convolutional Network (GCN) hai tầng, trong đó biểu diễn nút được học trực tiếp từ ma trận kề và dự đoán liên kết được thực hiện thông qua dot-product scoring.
\end{itemize}

Tất cả các mô hình sẽ được chúng tôi đánh giá dựa trên các chỉ số AUC-ROC, AUC-PR và Average Precision (AP) trên cả hai phương pháp tách cạnh, nhằm cung cấp một so sánh toàn diện và làm rõ ưu nhược điểm của từng phương pháp.

\subsection{LCC Split}
Trước hết, chúng tôi tiến hành thực nghiệm với nhóm các phương pháp dựa trên chỉ số heuristic truyền thống. 

\begin{figure}[H]
    \centering
    % --- Hàng 1: 3 ảnh ---
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case1_Common_Neighbors.png}
        \caption{Common Neighbors}
        \label{fig:group1_case1_cn}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case1_Jaccard.png}
        \caption{Jaccard}
        \label{fig:group1_case1_jc}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case1_Adamic_Adar.png}
        \caption{Adamic–Adar}
        \label{fig:group1_case1_aa}
    \end{subfigure}

    % --- Hàng 2: 2 ảnh ---
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case1_Preferential_Attachment.png}
        \caption{Preferential Attachment}
        \label{fig:group1_case1_pa}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case1_Resource_Allocation.png}
        \caption{Resource Allocation}
        \label{fig:group1_case1_ra}
    \end{subfigure}
    
    \caption{Phân phối điểm dự đoán của các phương pháp heuristic dưới LCC Split.}
    \label{fig:dist_group1_case1}
\end{figure}

Qua Hình~\ref{fig:group1_case1_jc} và Hình~\ref{fig:group1_case1_ra} có thể thấy các chỉ số Jaccard và Resource Allocation thể hiện sự phân tách rõ rệt giữa cạnh dương và cạnh âm, trong đó các cạnh âm tập trung chủ yếu gần giá trị 0 còn các cạnh dương trải rộng hơn ở vùng giá trị cao. Trong khi đó, Hình~\ref{fig:group1_case1_pa} cho thấy chỉ số Preferential Attachment có sự chồng lấn lớn giữa hai lớp, do đó kém hiệu quả trong việc phân biệt. Các phân bố của Adamic–Adar (Hình~\ref{fig:group1_case1_aa}) và Common Neighbors (Hình~\ref{fig:group1_case1_cn}) cho thấy mức độ phân tách trung bình, với hiện tượng chồng lấn đáng kể ở vùng giá trị thấp. Nhìn chung, kết quả được biểu diễn qua Hình~\ref{fig:dist_group1_case1} cho thấy trong nhóm heuristic, Jaccard và Resource Allocation là hai phương pháp có tiềm năng đạt hiệu năng tốt khi đánh giá bằng các thước đo định lượng.

Sau đó chúng tôi tiếp tục tiến hành với các phương pháp ở nhóm 2, nơi các đặc trưng thủ công được kết hợp với các mô hình học máy cổ điển nhằm kiểm chứng khả năng phân biệt cạnh dương và cạnh âm.

\begin{figure}[H]
    \centering
    % --- 3 ảnh trên 1 hàng ---
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group2_case1_LR.png}
        \caption{Logistic Regression}
        \label{fig:group2_case1_lr}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group2_case1_RF.png}
        \caption{Random Forest}
        \label{fig:group2_case1_rf}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group2_case1_GBDT.png}
        \caption{Gradient Boosting}
        \label{fig:group2_case1_gbdt}
    \end{subfigure}
    
    \caption{Phân phối điểm dự đoán của các mô hình học máy với đặc trưng thủ công khi áp dụng LCC Split.}
    \label{fig:dist_group2_case1}
\end{figure}

Qua Hình~\ref{fig:group2_case1_lr} có thể thấy Logistic Regression cho phân phối cạnh âm tập trung sát giá trị 0, trong khi cạnh dương trải dài hơn về phía giá trị cao, cho thấy khả năng tách lớp tương đối tốt. Trong Hình~\ref{fig:group2_case1_rf}, Random Forest thể hiện sự phân tách rõ ràng hơn, khi cạnh âm gần như dồn hẳn về 0 và cạnh dương tập trung ở một vùng giá trị cao hơn (khoảng 0.1--0.2), chứng tỏ mô hình này khai thác đặc trưng thủ công hiệu quả nhất. Ngược lại, Hình~\ref{fig:group2_case1_gbdt} cho thấy Gradient Boosting không phân biệt được hai lớp, khi toàn bộ điểm dự đoán co cụm quanh 0, cho thấy mô hình này không phù hợp với tập đặc trưng hiện tại. 
Tổng thể, Random Forest nổi bật nhất trong nhóm, Logistic Regression ở mức trung bình, còn Gradient Boosting gần như thất bại trong việc phân biệt cạnh dương và cạnh âm. Tiếp theo, để kiểm chứng khả năng học biểu diễn từ cấu trúc đồ thị thay vì dựa vào đặc trưng thủ công, chúng tôi tiến hành thực nghiệm với mô hình ở nhóm 3, trong đó sử dụng Node2Vec để sinh embedding cho nút và Logistic Regression để phân loại cạnh.

Hiệu suất của mô hình Node2Vec kết hợp Logistic Regression được biểu diễn trong Hình~\ref{fig:group3_case1_node2vec}. Kết quả cho thấy các cạnh âm tập trung chủ yếu ở vùng giá trị gần 0, trong khi các cạnh dương phân bố rõ rệt quanh giá trị gần 1. Điều này chứng tỏ biểu diễn học từ Node2Vec đã mã hóa tốt thông tin cấu trúc của đồ thị, giúp bộ phân loại tuyến tính phân biệt cạnh dương và cạnh âm một cách hiệu quả hơn so với các phương pháp dựa trên đặc trưng thủ công.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figure/group3_case1_Node2Vec.png}
    \caption{Phân phối điểm dự đoán của mô hình Node2Vec kết hợp Logistic Regression khi áp dụng LCC Split.}
    \label{fig:group3_case1_node2vec}
\end{figure}

Như vậy, Node2Vec kết hợp Logistic Regression đã cho thấy hiệu quả tương đối rõ rệt nhờ khả năng học biểu diễn từ cấu trúc đồ thị. Tuy nhiên, phương pháp này vẫn cần một bước trung gian để tách quá trình học embedding và quá trình phân loại. Để đánh giá khả năng học end-to-end trực tiếp trên đồ thị, chúng tôi tiếp tục xem xét nhóm phương pháp cuối cùng, trong đó áp dụng Graph Convolutional Network (GCN) hai tầng để học biểu diễn nút và dự đoán liên kết thông qua dot-product scoring.

Hiệu suất của mô hình GCN hai tầng được biểu diễn trong Hình~\ref{fig:group4_case1_gcn}. Kết quả cho thấy phân phối điểm giữa hai lớp có sự chồng lấn đáng kể, khi cả cạnh dương và cạnh âm đều phân bố khá gần nhau quanh giá trị trung bình. Điều này cho thấy mô hình GCN trong thiết lập hiện tại chưa khai thác hiệu quả cấu trúc đồ thị để học biểu diễn nút phục vụ dự đoán liên kết. Nguyên nhân có thể đến từ việc mô hình còn đơn giản, chỉ sử dụng hai tầng tích chập và không có đặc trưng đầu vào giàu thông tin, dẫn đến hiện tượng underfitting. So với các nhóm phương pháp trước, hiệu suất của GCN thấp hơn rõ rệt, đặc biệt khi so sánh với Random Forest (nhóm 2) và Node2Vec (nhóm 3).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figure/group4_case1_GCN.png}
    \caption{Phân phối điểm dự đoán của mô hình GCN hai tầng khi áp dụng LCC Split.}
    \label{fig:group4_case1_gcn}
\end{figure}

Để có một cái nhìn toàn diện về hiệu quả của các phương pháp ở kỹ thuật tách cạnh thứ nhất, chúng tôi trực quan hóa kết quả thông qua đường cong ROC và Precision--Recall, được trình bày trong Hình~\ref{fig:overall_case1_rocpr}. Kết quả cho thấy Random Forest, Logistic Regression và các chỉ số heuristic như Resource Allocation và Adamic--Adar đạt hiệu quả nổi bật với diện tích dưới đường cong gần như tiệm cận 1, trong khi GCN và Gradient Boosting thể hiện rõ sự hạn chế khi các đường cong nằm thấp hơn đáng kể. Xu hướng trên hai loại đường cong là nhất quán, cho thấy sự ổn định của các mô hình mạnh, đồng thời củng cố các quan sát trước đó từ phân phối điểm của từng nhóm.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figure/overall_case1_ROC_PR.png}
    \caption{Đường cong ROC và Precision--Recall của tất cả mô hình khi áp dụng LCC Split.}
    \label{fig:overall_case1_rocpr}
\end{figure}

Ngoài ra, để trực quan hơn về hiệu suất, 
chúng tôi cũng biểu diễn kết quả so sánh trên từng chỉ số AUC-ROC, AUC-PR 
và Average Precision như trong Hình~\ref{fig:overall_case1_bar}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/overall_case1_AUCROC.png}
        \caption{AUC-ROC}
        \label{fig:overall_case1_aucroc}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/overall_case1_AUCPR.png}
        \caption{AUC-PR}
        \label{fig:overall_case1_aucpr}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/overall_case1_AP.png}
        \caption{Average Precision}
        \label{fig:overall_case1_ap}
    \end{subfigure}
    \caption{So sánh hiệu quả của các mô hình theo ba thước đo AUC-ROC, AUC-PR và Average Precision khi áp dụng LCC Split.}
    \label{fig:overall_case1_bar}
\end{figure}

Qua Hình~\ref{fig:overall_case1_bar} có thể thấy xu hướng so sánh giữa các mô hình hoàn toàn nhất quán trên cả ba thước đo AUC-ROC, AUC-PR và Average Precision. Các chỉ số heuristic như Resource Allocation, Adamic--Adar và Common Neighbors đều đạt kết quả tiệm cận 1, cho thấy khả năng phân biệt vượt trội và ổn định. Random Forest cũng giữ vị trí hàng đầu, khẳng định tính hiệu quả của việc kết hợp đặc trưng thủ công với mô hình cây. Logistic Regression và Jaccard tuy có giá trị thấp hơn đôi chút nhưng vẫn duy trì ở mức rất cao, thể hiện tính đáng tin cậy. Ngược lại, Gradient Boosting và GCN hai tầng thể hiện rõ sự hạn chế với kết quả thấp hơn đáng kể, trong khi Node2Vec kết hợp Logistic Regression nằm ở mức trung bình. Nhìn chung, kết quả này củng cố các quan sát trước đó từ phân phối điểm và đường cong ROC/PR, đồng thời đưa ra một so sánh định lượng rõ ràng hơn về ưu nhược điểm của từng nhóm phương pháp.


Tiếp theo để kiểm chứng một cách tổng quan, chúng tôi tiếp tục tiến hành thực nghiệm với kỹ thuật tách cạnh Shuffle Split.


\subsection{Shuffle Split}

Tương tự như ở kỹ thuật tách cạnh thứ nhất, ở kỹ thuật tách cạnh này chúng tôi cũng tiến hành đánh giá lần lượt trên bốn nhóm phương pháp đã nêu. Đầu tiên là nhóm các phương pháp heuristic, trong đó bao gồm Common Neighbors, Jaccard, Adamic--Adar, Preferential Attachment và Resource Allocation.

\begin{figure}[H]
    \centering
    % --- Hàng 1: 3 ảnh ---
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case2_CN.png}
        \caption{Common Neighbors}
        \label{fig:group1_case2_cn}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case2_Jaccard.png}
        \caption{Jaccard}
        \label{fig:group1_case2_jaccard}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case2_Adamic_Adar.png}
        \caption{Adamic--Adar}
        \label{fig:group1_case2_adamic}
    \end{subfigure}

    % --- Hàng 2: 2 ảnh ---
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case2_PA.png}
        \caption{Preferential Attachment}
        \label{fig:group1_case2_pa}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group1_case2_RA.png}
        \caption{Resource Allocation}
        \label{fig:group1_case2_ra}
    \end{subfigure}

    \caption{Phân phối điểm dự đoán của các mô hình heuristics khi áp dụng Shuffle Split.}
    \label{fig:dist_group1_case2}
\end{figure}

Qua Hình~\ref{fig:dist_group1_case2} có thể thấy các chỉ số heuristic nhìn chung vẫn duy trì được xu hướng quan sát từ kỹ thuật tách cạnh LCC Split. 
Cụ thể, Jaccard và Resource Allocation tiếp tục thể hiện sự phân tách khá rõ ràng giữa cạnh dương và cạnh âm, với phần lớn cạnh âm tập trung gần giá trị thấp và cạnh dương trải rộng hơn ở các giá trị cao. Adamic--Adar và Common Neighbors cho thấy mức độ phân biệt ở mức trung bình, khi vẫn tồn tại sự chồng lấn giữa hai lớp ở vùng giá trị thấp. Trong khi đó, Preferential Attachment vẫn là chỉ số yếu nhất, với phân phối điểm của hai lớp hầu như chồng khít, gây khó khăn cho việc phân loại. Kết quả này cho thấy tính ổn định của các heuristics mạnh (Jaccard, Resource Allocation) 
trên cả hai kỹ thuật tách cạnh, đồng thời củng cố kết luận rằng Preferential Attachment không phải là một chỉ số hiệu quả cho bài toán dự đoán liên kết.

Tiếp theo, chúng tôi xem xét nhóm 2, bao gồm các mô hình học máy sử dụng đặc trưng thủ công. Các mô hình Logistic Regression, Random Forest và Gradient Boosting sẽ được đánh giá trên tập dữ liệu được chia theo Shuffle Split nhằm kiểm chứng mức độ ổn định và khả năng tổng quát của chúng.


Các mô hình ở nhóm 2 được thể hiện rõ ở Hình~\ref{fig:dist_group2_case2}. 

\begin{figure}[H]
    \centering
    % --- 3 ảnh trên 1 hàng ---
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group2_case2_LR.png}
        \caption{Logistic Regression}
        \label{fig:group2_case2_lr}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group2_case2_RF.png}
        \caption{Random Forest}
        \label{fig:group2_case2_rf}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/group2_case2_GBDT.png}
        \caption{Gradient Boosting}
        \label{fig:group2_case2_gbdt}
    \end{subfigure}
    
    \caption{Phân phối điểm dự đoán của các mô hình học máy khi áp dụng Shuffle Split.}
    \label{fig:dist_group2_case2}
\end{figure}

Qua đó có thể thấy Logistic Regression cho kết quả phân tách tương đối tốt, 
với đa số cạnh âm tập trung gần 0 và cạnh dương nghiêng hẳn về phía 1. 
Random Forest tiếp tục khẳng định hiệu quả nổi bật khi hai lớp được tách biệt rõ ràng, cho thấy tính ổn định ngay cả khi thay đổi kỹ thuật tách cạnh. Ngược lại, Gradient Boosting không thể hiện được khả năng phân loại khi hầu hết dự đoán đều co cụm quanh giá trị gần 0, tương tự quan sát ở LCC Split. Điều này cho thấy Random Forest vẫn là mô hình mạnh nhất trong nhóm này, trong khi Logistic Regression đáng tin cậy và Gradient Boosting kém hiệu quả.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figure/group3_case2_Node2Vec.png}
    \caption{Phân phối điểm dự đoán của mô hình Node2Vec kết hợp Logistic Regression khi áp dụng Shuffle Split.}
    \label{fig:group3_case2_node2vec}
\end{figure}

Các mô hình ở nhóm 3 được thể hiện rõ ở Hình~\ref{fig:group3_case2_node2vec}. Kết quả cho thấy phương pháp Node2Vec kết hợp Logistic Regression tiếp tục duy trì khả năng phân biệt hai lớp cạnh khá rõ ràng. Cạnh âm chủ yếu phân bố ở gần 0, trong khi cạnh dương tập trung ở gần 1, tạo nên sự tách biệt rõ rệt. So với hai nhóm trước, kết quả này khẳng định ưu thế của cách tiếp cận embedding học từ cấu trúc đồ thị, giúp mô hình đạt hiệu quả ổn định ngay cả khi thay đổi kỹ thuật tách cạnh. Tuy nhiên, do vẫn cần một bước trung gian giữa học embedding và phân loại, 
hiệu quả chưa hoàn toàn vượt trội so với Random Forest hoặc các heuristic mạnh như Resource Allocation.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figure/group4_case2_GCN.png}
    \caption{Phân phối điểm dự đoán của mô hình GCN hai tầng khi áp dụng Shuffle Split.}
    \label{fig:group4_case2_gcn}
\end{figure}

Các mô hình ở nhóm 4 được thể hiện rõ ở Hình~\ref{fig:group4_case2_gcn}. 
Kết quả cho thấy mô hình GCN hai tầng không phân biệt được hai lớp cạnh, 
khi toàn bộ giá trị dự đoán đều co cụm quanh một điểm duy nhất (xấp xỉ 0.5). Điều này dẫn tới sự chồng lấn hoàn toàn giữa cạnh dương và cạnh âm, 
làm cho mô hình không thể hiện được năng lực học biểu diễn trong bối cảnh này. So với các phương pháp đã trình bày ở nhóm trước, đặc biệt là Random Forest hay Node2Vec, GCN cho thấy hiệu quả kém vượt trội, phản ánh hạn chế của việc huấn luyện end-to-end trên đồ thị với quy mô và dữ liệu hiện tại.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figure/overall_case2_ROC_PR.png}
    \caption{Đường cong ROC và Precision--Recall của tất cả mô hình khi áp dụng Shuffle Split.}
    \label{fig:overall_case2_rocpr}
\end{figure}

Để có một cái nhìn toàn diện hơn, chúng tôi trực quan hoá kết quả của tất cả mô hình thông qua đường cong ROC và Precision--Recall, được thể hiện ở Hình~\ref{fig:overall_case2_rocpr}. Kết quả cho thấy các heuristics mạnh như Resource Allocation, Adamic--Adar và Common Neighbors đạt hiệu quả gần như hoàn hảo với diện tích dưới đường cong tiệm cận 1.0. Random Forest tiếp tục thể hiện vượt trội và ổn định, trong khi Logistic Regression và Jaccard cũng duy trì được hiệu quả cao. Ngược lại, Gradient Boosting và GCN hai tầng có hiệu suất thấp, với AUC dao động quanh mức 0.5--0.75, cho thấy khả năng phân biệt hạn chế. Node2Vec kết hợp Logistic Regression cho kết quả khá tốt nhưng chưa đạt mức của Random Forest hay các heuristics hàng đầu. Tổng thể, kết quả ở Shuffle Split củng cố quan sát từ LCC Split, khẳng định tính ổn định của các phương pháp heuristic và Random Forest, đồng thời chỉ ra hạn chế của GCN trong bối cảnh này.


Tiếp theo nhằm củng cố những quan sát từ đường cong ROC và Precision--Recall, chúng tôi tiếp tục trình bày so sánh định lượng hiệu suất của các mô hình theo ba thước đo phổ biến: AUC-ROC, AUC-PR và Average Precision. Kết quả trực quan hoá được thể hiện ở Hình~\ref{fig:overall_case2_bars}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/overall_case2_AUCROC.png}
        \caption{AUC-ROC}
        \label{fig:overall_case2_aucroc}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/overall_case2_AUCPR.png}
        \caption{AUC-PR}
        \label{fig:overall_case2_aucpr}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{figure/overall_case2_AP.png}
        \caption{Average Precision}
        \label{fig:overall_case2_ap}
    \end{subfigure}
    \caption{So sánh hiệu suất của các mô hình theo ba thước đo AUC-ROC, AUC-PR, Average Precision khi áp dụng Shuffle Split.}
    \label{fig:overall_case2_bars}
\end{figure}

Kết quả cho thấy các heuristics như Resource Allocation, Adamic--Adar và Common Neighbors đạt điểm số gần như tuyệt đối trên cả ba thước đo, phản ánh tính ổn định và hiệu quả cao. Random Forest tiếp tục nổi bật trong nhóm phương pháp học máy với đặc trưng thủ công, trong khi Logistic Regression cũng giữ mức ổn định nhưng thấp hơn một chút. Ngược lại, Gradient Boosting và GCN hai tầng cho kết quả thấp nhất, thể hiện hạn chế trong việc khai thác thông tin cấu trúc. Node2Vec kết hợp Logistic Regression mang lại kết quả khá nhưng vẫn chưa bằng Random Forest hay các heuristics mạnh. Những so sánh này nhất quán với phân tích trực quan từ đường cong ROC và PR, đồng thời củng cố nhận định về ưu thế của heuristics và Random Forest trong bối cảnh Shuffle Split.


\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
    \centering
    \caption{Kết quả so sánh hiệu quả các mô hình dưới hai kỹ thuật tách cạnh (làm tròn 3 chữ số).}
    \label{tab:results_all}
    \begin{tabularx}{\textwidth}{l l *{3}{>{\centering\arraybackslash}X}}
        \toprule
        Kỹ thuật tách cạnh & Mô hình & AUC-ROC & AUC-PR & AP \\
        \midrule
        \multirow{10}{*}{LCC Split} 
            & LR (handcrafted)         & 0.996 & 0.995 & 0.995 \\
            & RF (handcrafted)         & 0.992 & 0.994 & 0.993 \\
            & Resource Allocation      & 0.994 & 0.994 & 0.993 \\
            & Adamic--Adar             & 0.994 & 0.993 & 0.992 \\
            & Common Neighbors         & 0.991 & 0.990 & 0.986 \\
            & Jaccard                  & 0.988 & 0.988 & 0.987 \\
            & Node2Vec + LR (Hadamard) & 0.929 & 0.930 & 0.930 \\
            & GBDT (handcrafted)       & 0.500 & 0.750 & 0.500 \\
            & Preferential Attachment  & 0.729 & 0.743 & 0.742 \\
            & GCN (2-layer) + Dot      & 0.683 & 0.711 & 0.711 \\
        \midrule
        \multirow{10}{*}{Shuffle Split} 
            & RF (handcrafted)         & 0.994 & 0.996 & 0.994 \\
            & Resource Allocation      & 0.992 & 0.994 & 0.993 \\
            & LR (handcrafted)         & 0.992 & 0.994 & 0.994 \\
            & Adamic--Adar             & 0.992 & 0.993 & 0.992 \\
            & Common Neighbors         & 0.988 & 0.989 & 0.983 \\
            & Jaccard                  & 0.985 & 0.987 & 0.985 \\
            & Node2Vec + LR (Hadamard) & 0.946 & 0.951 & 0.951 \\
            & GBDT (handcrafted)       & 0.500 & 0.750 & 0.500 \\
            & GCN (2-layer) + Dot      & 0.500 & 0.750 & 0.500 \\
            & Preferential Attachment  & 0.727 & 0.738 & 0.738 \\
        \bottomrule
    \end{tabularx}
\end{table}


Thông qua kết quả ở Bảng~\ref{tab:results_all} cho thấy các chỉ số heuristic (Resource Allocation, Adamic--Adar, Common Neighbors, Jaccard) và các mô hình học máy dựa trên đặc trưng thủ công đều đạt hiệu suất rất cao và ổn định. Cụ thể, Logistic Regression với đặc trưng thủ công đạt kết quả tốt nhất trong LCC Split (AUC-ROC 0.996, AUC-PR 0.995, AP 0.995), trong khi 
Random Forest nổi bật nhất ở Shuffle Split với AUC-ROC 0.994 và AUC-PR 0.996. Các chỉ số heuristic như Resource Allocation và Adamic--Adar cũng đạt kết quả gần như tương đương, xác nhận sự ổn định và sức mạnh của các phương pháp dựa trên cấu trúc cục bộ của đồ thị. Ngược lại, các mô hình học sâu end-to-end như GCN hai tầng và Gradient Boosting cho thấy hiệu suất thấp đáng kể, thậm chí gần mức ngẫu nhiên trong một số trường hợp, phản ánh hạn chế khi thiếu đặc trưng đầu vào phù hợp hoặc cấu trúc mô hình chưa đủ mạnh. Phương pháp Node2Vec kết hợp Logistic Regression đạt kết quả trung bình (AUC-ROC khoảng 0.93--0.95), cho thấy tiềm năng của học biểu diễn nhưng chưa vượt qua được heuristics và Random Forest. 

Kết quả này cho thấy các phương pháp đơn giản hơn như chỉ số heuristic hoặc Logistic Regression/Random Forest với đặc trưng thủ công vẫn duy trì ưu thế rõ rệt so với các tiếp cận phức tạp hơn. Trong trường hợp này, do Logistic Regression với đặc trưng thủ công đạt hiệu suất cao nhất và ổn định trên cả hai kỹ thuật tách cạnh, chúng tôi lựa chọn mô hình này làm đại diện cho phần phân tích chi tiết các trường hợp dự đoán trong phần tiếp theo.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figure/false_positive_cases.png}
    \caption{Các trường hợp điểm điểm thấp}
    \label{fig:false_pos_examples}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figure/false_negative_cases.png}
    \caption{Các trường hợp điểm cao }
    \label{fig:false_neg_examples}
\end{figure}

Quan sát Hình~\ref{fig:false_pos_examples} và Hình~\ref{fig:false_neg_examples} cho thấy một số trường hợp mô hình Logistic Regression (handcrafted features) dự đoán sai. False Positives thường xuất hiện khi hai nút chia sẻ nhiều láng giềng chung nên được mô hình gán xác suất cao mặc dù thực tế không có cạnh. Ngược lại, False Negatives xuất hiện ở các cạnh thật nhưng hai nút nằm xa nhau trong đồ thị hoặc kết nối qua trung gian yếu, dẫn tới điểm dự đoán rất thấp.