\section{Giới thiệu}

Trong bối cảnh hội nhập và phát triển, ngành công nghiệp điện ảnh Việt Nam đang từng bước khẳng định vị thế, không chỉ là một phương tiện giải trí mà còn là một lĩnh vực kinh tế - văn hóa năng động. Các tác phẩm điện ảnh đã và đang đóng một vai trò quan trọng trong việc hình thành và ảnh hưởng đến các khía cạch của cuộc sống, không chỉ cuốn hút người xem bởi nội dung đa dạng và khả năng kể chuyện sinh động mà còn mang đến những trải nghiệm thẩm mỹ phong phú, những phút giây giải trí và còn là công cụ phản ánh, lưu giữ, lan tỏa bản sắc văn hóa của quốc gia. Trong 5 năm gần đây, điện ảnh đã có sự phát triển mạnh mẹ cả về số lượng lẫn chất lượng của các tác phẩm, qua đó càng khẳng định vị trí quan trọng trong đồi sống tinh thần của khán giả cũng như như trong chiến lược phát triển công nghệp văn hóa đất nước. Trong quá trình sản xuất, mỗi một bộ phim điện ảnh được tạo nên từ sự kết hợp của nhiều cá nhân và tập thể với nhiều vai trò khác nhau. Trong đó, các diễn viên tham gia diễn xuất đóng vai trò trung tâm, bởi chính họ là người trực tiếp thể hiện câu chuyện và kết nối tác phẩm tới khán giả. Trong hệ sinh thái điện ảnh, mối quan hệ hợp tác giữa các diễn viên tưởng chừng là riêng lẻ nhưng thức chất khi kết hợp lại sẽ tạo nên một mạng xã hội phức tạp với cấu trúc và động lực riêng\cite{Dadlani2024}. Mạng lưới này hoạt động liên tục, trong các lựa chọn hợp tác không chỉ phản ánh sự hợp tác về mặt nghệ thuật hay chiến lược của nhà sản xuất, mà còn dần định hình nên các dòng chảy sáng tạo và xu hướng của toàn ngành. Chính vì vậy, việc nghiên cứu các mối quan hệ hợp tác giữa các diễn viên có thể mang lại những hiểu biết về cách ngành công nghiệp điện ảnh hoạt động cũng như phản ánh sự gắn kết nghề nghiệp, những xu hướng cộng đồng và phân hóa trong hệ sinh thái điện ảnh.

Để giải mã các cấu trúc mạng hợp tác của các diễn viên thì phương pháp phân tích mạng xã hội đã được đề xuất khi cho phép khám phá cấu trúc và động lực hình thành các mối quan hệ trong nhiều hệ thống phức tạp. Thì một câu hỏi tiếp theo được đặt ra mang tính chất thực tiễn hơn là liệu trong tương lai những cặp diễn viên nào có khả năng sẽ kết hợp với nhau? Việc dự đoán mối quan hệ hợp tác trong tương lai không chỉ mở rộng phạm vi của phân tích mạng xã hội mà còn đem lại những ứng dụng quan trọng cho ngành công nghiệp điện ảnh. Ta gọi đây là bài toán dự đoán liên kết (link prediction) trong mạng xã hội. Một hướng nghiên cứu quan trọng trong phân tích mạng xã hội, nhằm dự đoán sự hình thành của các cạnh mới dựa trên cấu trúc và đặc trưng của mạng hiện tại~\cite{Wang2014}. Các nghiên cứu quốc tế cho thấy link prediction có tính ứng dụng rộng rãi như từ gợi ý kết bạn trên mạng xã hội đến mô hình hóa hợp tác trong ngành điện ảnh . Đặc biệt, các nghiên cứu gần đây về mạng hợp tác diễn viên cho thấy các chỉ số có thể phản ánh xác suất hình thành các mối quan hệ hợp tác mới của các diễn viên\cite{Giri2024}. Tuy nhiên các nghiên cứu này chưa được áp dụng mạnh mẽ đối với bối cảnh điện ảnh Việt Nam, đã tạo ra một khoảng trống nghiên cứu đáng kể.

Xuất phát từ thực tiễn trên, nghiên cứu này được thực hiện với mục tiêu xây dựng mạng hợp tác diễn viên điện ảnh Việt Nam dựa trên các bộ phim chiếu rạp từ năm 2020 đến nay, đồng thời áp dụng các phương pháp dự đoán liên kết nhằm xác định các cặp diễn viên có tiềm năng hợp tác trong tương lai. Phương pháp nghiên cứu kết hợp giữa các chỉ số tương đồng topo (node similarity measures), các mô hình xác suất (probabilistic models), các mô hình học máy có giám sát (supervised learning). Bên cạnh đó, các phương pháp học sâu hiện đại như Node2Vec và Graph Convolutional Network (GCN) cũng được thử nghiệm để đánh giá hiệu năng và khả năng khái quát hóa trong bối cảnh dữ liệu điện ảnh Việt Nam. Nghiên cứu hướng tới việc không chỉ mở rộng ứng dụng của SNA và link prediction, mà còn đóng góp vào việc hiểu sâu hơn về cấu trúc và động lực hợp tác trong ngành công nghiệp điện ảnh Việt Nam.


%\subsection{Motivation and Challenges}
\subsection{Động lực và thách thức}
Ngành điện ảnh Việt Nam đang phát triển mạnh mẽ với sự gia tăng đáng kể về số lượng và chất lượng các tác phẩm, kéo theo sự mở rộng không ngừng của mạng lưới hợp tác giữa các diễn viên. Tuy nhiên, các nghiên cứu theo hướng mạng lưới hợp tác giữa các diễn viên vẫn còn hạn chế, chủ yếu tập trung vào doanh thu, thể loại hoặc chiến lược truyền thông hoặc dừng lại ở những thống kê mô tả đơn lẻ và phải đối diện với nhiều thách thức. Ta phải đối mặt với việc thu thập dữ liệu vì thông tin về các bộ phim và danh sách diễn viên mặc dù có thể thu thập được nhưng thường phân tán, thiếu chuẩn hóa và xảy ra tình trạng trùng lặp hoặc sai lệch thông tin. Bài toán dự đoán liên kết đòi hỏi phải tạo ra cả tập hợp các cặp diễn viên đã hợp tác (positive samples) và chưa từng hợp tác (negative samples) nhưng trong thực tế, việc sinh negative samples có thể dẫn đến thiên lệch hoặc sai lệch đánh giá nếu không được thiết kế cẩn trọng. Cấu trúc mạng hợp tác của ngành điện ảnh luôn biến động theo thời gian, khi mỗi năm có thêm nhiều bộ phim mới và các mối quan hệ cộng tác thay đổi nhanh chóng. Điều này khiến cho các mô hình dự đoán tĩnh có nguy cơ mất hiệu lực, đòi hỏi phương pháp phải được xem xét trong mối liên hệ với tiến trình phát triển động của mạng. Bản chất phức tạp của sự hợp tác diễn viên không chỉ phản ánh các yếu tố cấu trúc mạng đơn thuần mà còn gắn liền với bối cảnh thực tiễn như thể loại phim, hãng sản xuất hay sự quen biết trong nghề, khiến cho việc diễn giải kết quả cần được đặt trong góc nhìn đa chiều. 

Những thách thức nêu trên chính là động lực thúc đẩy nghiên cứu này. Vì vậy, việc thiết kế một phương pháp tiếp cận có hệ thống, bao gồm chuẩn hóa dữ liệu, xây dựng mạng lưới hợp tác đáng tin cậy, áp dụng các thuật toán dự đoán liên kết (từ heuristic đến học máy và học sâu) và diễn giải kết quả trong bối cảnh Việt Nam, được kỳ vọng sẽ góp phần thu hẹp khoảng cách nghiên cứu và mang lại giá trị ứng dụng thực tế cho ngành công nghiệp điện ảnh quốc gia.


\subsection{Đóng góp nghiên cứu}

Nghiên cứu này mang lại một số đóng góp quan trọng cho lĩnh vực phân tích mạng xã hội và ứng dụng trong điện ảnh Việt Nam, được tóm tắt như sau:

\textbf{(i)} Xây dựng bộ dữ liệu thực nghiệm toàn diện về mạng hợp tác giữa các diễn viên điện ảnh Việt Nam, bao gồm các bộ phim chiếu rạp từ năm 2020 đến nay. Dữ liệu được thu thập, chuẩn hóa và loại bỏ trùng lặp, đảm bảo tính toàn vẹn và khả năng tái sử dụng trong các nghiên cứu tiếp theo.

\textbf{(ii)} Đề xuất và so sánh có hệ thống nhiều nhóm phương pháp dự đoán liên kết, từ các chỉ số topo truyền thống (Common Neighbors, Jaccard, Adamic–Adar, Resource Allocation, Preferential Attachment) đến các mô hình học máy có giám sát (Logistic Regression, Random Forest, Gradient Boosted Decision Trees) và các mô hình học sâu (Node2Vec + Logistic Regression, Graph Convolutional Network – GCN).

\textbf{(iii)} Thực hiện đánh giá thực nghiệm toàn diện bằng các thước đo AUC-ROC, AUC-PR và Average Precision, kết hợp hai chiến lược chia dữ liệu (LCC Split và Shuffle Split) để kiểm chứng tính ổn định và khả năng tổng quát hóa của mô hình. Kết quả cho thấy các chỉ số Adamic–Adar và Resource Allocation đạt hiệu năng cao nhất trong nhóm heuristic, trong khi Random Forest kết hợp Shuffle Split cho kết quả tối ưu trong nhóm học máy.



%\subsection{Paper Organization}
\subsection{Tổ chức bài báo}
Phần còn lại của bài báo được tổ chức như sau. Mục \ref{sec.1} trình bày các công trình nghiên cứu liên quan. Mục \ref{sec.3} mô tả khung phương pháp nghiên cứu. Mục \ref{sec.4} cung cấp chi tiết về quá trình xây dựng và xử lý dữ liệu. Mục \ref{sec.5} mô tả thiết kế thí nghiệm và các tiêu chí đánh giá. Mục \ref{sec.6} trình bày kết quả thực nghiệm. Mục \ref{sec.7} đưa ra phần kết luận, đồng thời thảo luận những hạn chế còn tồn tại và đề xuất các hướng nghiên cứu trong tương lai.


