\section{PHƯƠNG PHÁP NGHIÊN CỨU}\label{sec.3}

Bài nghiên cứu được triển khai theo một khung phương pháp có hệ thống nhằm xây dựng và phân tích mạng hợp tác của các diễn viên điện ảnh Việt Nam. 

\subsection{Xây dựng mạng hợp tác diễn viên}
Một đồ thị $G$ sẽ được kí hiệu: $G = (V, E)$ với $V$ là tập hợp chứa các đỉnh, và $E$ là tập hợp chứa các cạnh, 
mỗi cạnh có dạng một cặp giá trị $\{u, v\}$ (có thể được viết thành $uv$)\cite{bondy1976graph}. Tập hợp đỉnh $V$ của đồ thị $G$ được kí hiệu $V(G)$, tập hợp cạnh được kí hiệu $E(G)$.
Dữ liệu được thu thập từ danh sách phim chiếu rạp Việt Nam từ năm 2020 cho đến nay, trong đó mỗi một bộ phim có các thuộc tính như tên phim, đạo diễn, diễn viên, thể loại, ngày khởi chiếu. Tiến hành tiền xử lý để loại bỏ các trùng lặp và chuẩn hóa tên diễn viên thì mỗi diễn viên được mô hình hóa thành một nút $v \in V$, mối quan hệ hợp tác giữa hai diễn viên được biểu diễn bằng một cạnh $e = (u, v) \in E.$ 

Để phản ánh mức độ hợp tác của mỗi diễn viên, mỗi cạnh được gán một trọng số dựa trên số lần hai diễn viên đó xuất hiện cùng nhau trong các tác phẩm điện ảnh. Cách tiếp cận này đảm bảo rằng mạng hợp tác phản ánh trung thực cường độ hợp tác thực tế giữa các diễn viên. Trong nghiên cứu này, chúng tôi sử dụng hai chiến lược chia tách dữ liệu phổ biến là chỉ giữ lại thành phần liên thông lớn nhất (Largest Connected Component – LCC) để đảm bảo tính toàn vẹn cấu trúc và tránh nhiễu trong quá trình học mô hình. Shuffle Split chia ngẫu nhiên các cạnh thành tập huấn luyện và kiểm tra theo tỷ lệ 80/20 để đánh giá khả năng tổng quát của mô hình. Mặc dù trong thực tế có thể định nghĩa trọng số cạnh như cường độ hợp tác (số lần hai diễn viên cùng xuất hiện trong các phim khác nhau), tuy nhiên trong tập dữ liệu này tỷ lệ cạnh có trọng số lớn hơn 1 chỉ chiếm 2.76\% trên tổng số $|E| = 3405$. Do tỷ lệ này nhỏ và có thể gây nhiễu trong quá trình huấn luyện, toàn bộ các thí nghiệm trong nghiên cứu được tiến hành trên đồ thị không trọng số, trong đó mỗi cạnh chỉ phản ánh sự tồn tại của mối quan hệ hợp tác (0 hoặc 1). Để đảm bảo tính toàn vẹn của cấu trúc mạng, nghiên cứu chỉ giữ lại thành phần liên thông lớn nhất Largest Connected Component – LCC) của đồ thị cho quá trình huấn luyện và kiểm định. Ngoài ra, chiến lược Shuffle Split được áp dụng để chia ngẫu nhiên các cạnh thành tập huấn luyện và kiểm tra theo tỷ lệ 80/20, nhằm đánh giá khả năng tổng quát hóa của mô hình.

%========================================
\subsection{Đặc trưng cấu trúc mạng}

Sau khi mạng hợp tác $G = (V, E)$ được xây dựng hoàn chỉnh, chúng tôi tiến hành phân tích và trích xuất các đặc trưng cấu trúc để mô tả tính chất của mạng, phục vụ cho bài toán dự đoán liên kết (Link Prediction). Các đặc trưng này giúp phản ánh mức độ gắn kết, tính tập trung và đặc tính hình học của mạng, đồng thời là cơ sở cho việc tính toán các thước đo tương đồng giữa các cặp diễn viên.
Các chỉ số toàn cục (global metrics) được tính gồm:
\begin{itemize}[label=--]
    \item Bậc trung bình (Average Degree): Phản ánh mức độ kết nối trung bình của mỗi nút mạng, được xác định bởi công thức:
    \begin{equation}
    \bar{k} = \frac{2m}{n}
    \end{equation}
    trong đó $m$ là số cạnh và $n$ là số nút. Giá trị $\bar{k}$ càng cao cho thấy các diễn viên trong ngành có xu hướng cộng tác rộng rãi, hình thành nhiều mối qian hệ hợp tác đá chiều trong các bộ phim.
    
    \item Mật độ mạng (Network Density): đo lường tỷ lệ số lượng kết nối thực tế và số kết nối tối đa có thể có trong mạng, được tính theo:
    \begin{equation}
    D = \frac{2m}{n(n-1)}
    \end{equation}
    Giá trị $D$ nằm trong khoảng $[0, 1]$; mật độ cao biểu thị cho mức độ gắn kết chặt chẽ giữa các diễn viên, mật độ thấp thì mạng hợp tác còn phân tán, với nhiều nhóm nhỏ hoạt động tách biệt.
    
    \item Hệ số gom cụm trung bình (Average Clustering Coefficient): Phản ánh khả năng các diễn viên trong cùng một nhóm có xu hướng hợp tác với nhau như thế nào.Được xác định bởi công thức:
   \begin{equation}
    \bar{C} = \frac{1}{n} \sum_{i=1}^{n} C_i
    \end{equation}
    Với $C_i$ là hệ số gom cụm cục bộ của nút $i$, biểu thị xác suất hai diễn viên cùng hợp tác với một diễn viên thứ ba thì sẽ có quan hệ hợp tác với nhau. Hệ số gom cụm cao cho thấy mạng có cấu trúc "ê-kíp" đặc trưng, nơi các diễn viên thường xuyên hợp tác trong cùng một nhóm.
    
    \item Độ dài đường đi trung bình (Average Path Length): hản ánh mức độ gần gũi giữa các diễn viên trong toàn mạng, được tính bằng:
    \begin{equation}
    L = \frac{1}{n(n-1)} \sum_{i \neq j} d(i,j)
    \end{equation}

    Trong đó $d(i, j)$ là độ dài đường đi ngắn nhất giữa nút $i$ và $j$. Giá trị $L$ thấp biểu thị rằng bất kỳ diễn viên nào cũng có thể kết nối đến người khác chỉ qua một vài bước hợp tác, thể hiện tính chất "thế giới nhỏ" đặc trựng của mạng xã hội.

    \item Đường kính mạng: được xác định là khoảng cách ngắn nhất dài nhất giữa hai nút bất kỳ, cho biết mức độ lan tỏa cực đại của mạng. Trong mạng diễn viên, đường kính càng nhỏ chứng tỏ khả năng liên kết và trao đổi cơ hội hợp tác trong ngành càng mạnh.
\end{itemize}


\subsection{Trích xuất đặc trưng liên kết}
Trong bài toán dự đoán liên kết, mỗi cặp diễn viên $(u,v)$ được biểu diễn thành một vector đặc trưng cục bộ như Common Neighbors (CN)\cite{Newman2001}Theo [3] thì với hai đỉnh x và y, khả năng hình thành một liên kết giữa chúng sẽ xảy ra nếu chũng có một hoặc nhiều bạn chung. Độ đo đơn giản nhất là hệ số trùng lặp hàng xóm được tính trực tiếp bằng các đếm các bạn chung và đánh dấu, Jaccard Coefficient (JC), Adamic/Adar Index (AA), Preferential Attachment (PA), Resource Allocation Index (RA)\cite{Zhou2009} đây là các chỉ số đo lường mức độ tương đồng về láng giềng giữa hai nút, được chứng minh có hiệu quả cao trong mạng xã hội\cite{LibenNowell2003}.

\begin{itemize}[label=--]

    \item Số lượng láng giềng chung (Common Neighbors - CN) \\
    \begin{equation}
        CN(x, y) = |\Gamma(x) \cap \Gamma(y)|
    \end{equation}
    Trong đó:
    \begin{itemize}
        \item $\Gamma(x)$: tập láng giềng của node $x$.
        \item $\Gamma(y)$: tập láng giềng của node $y$.
    \end{itemize}


    \item Hệ số Jaccard (Jaccard Coefficient - JC) \\
    \begin{equation}
        JC(x, y) = \frac{|\Gamma(x) \cap \Gamma(y)|}{|\Gamma(x) \cup \Gamma(y)|}
    \end{equation}

    \item Chỉ số Adamic-Adar (Adamic-Adar Index - AA) \\
    \begin{equation}
        AA(x, y) = \sum_{z \in \Gamma(x) \cap \Gamma(y)} \frac{1}{\log(|\Gamma(z)|)}
    \end{equation}

    \item Chỉ số phân bố tài nguyên (Resource Allocation Index - RA) \\
    \begin{equation}
        RA(x, y) = \sum_{z \in \Gamma(x) \cap \Gamma(y)} \frac{1}{|\Gamma(z)|}
    \end{equation}


    \item Độ ưu tiên kết nối (Preferential Attachment - PA) \\
    \begin{equation}
        PA(x, y) = |\Gamma(x)| \times |\Gamma(y)|
    \end{equation}


    \item Khoảng cách ngắn nhất (Shortest Path – SP)\\
    Đặc trưng này phản ánh độ gần giữa hai nút trong mạng, được đo bằng độ dài đường đi ngắn nhất giữa hai nút \(x\) và \(y\).  
    Công thức được biểu diễn như sau:

    \begin{equation}
        SP(x, y) = \frac{1}{d(x, y)}
    \end{equation}
    Trong đó, \(d(x, y)\) là số cạnh trong đường đi ngắn nhất nối giữa hai nút \(x\) và \(y\).  
Giá trị \(SP(x, y)\) càng lớn khi hai nút càng gần nhau, thể hiện xác suất hợp tác tiềm năng cao hơn giữa các diễn viên trong mạng.  
Nếu không tồn tại đường đi giữa \(x\) và \(y\), giá trị \(SP(x, y)\) được đặt bằng 0.
    


Các chỉ số này được chứng minh có khả năng mô tả tốt mức độ tương đồng cấu trúc giữa hai nút, qua đó ước lượng xác suất hình thành cạnh mới trong mạng.
\end{itemize}

\subsection{Chia tách dữ liệu}

Để đánh giá hiệu năng của các mô hình một cách toàn diện và đảm bảo tính khách quan, nghiên cứu sử dụng hai chiến lược chia tách dữ liệu là LCC Split và Shuffle Split. Cả hai phương pháp đều tuân theo tỷ lệ chia cơ bản 80/20 giữa tập huấn luyện và tập kiểm tra, song khác nhau ở cách xử lý cấu trúc mạng trong quá trình tách. LCC Split~\cite{deBruin2021} chỉ giữ lại thành phần liên thông lớn nhất (Largest Connected Component – LCC) của mạng để tiến hành chia dữ liệu. Trong quá trình tách, ưu tiên đảm bảo rằng thành phần huấn luyện vẫn duy trì tính liên thông toàn vẹn. Cụ thể, phương pháp cố gắng loại bỏ khoảng 20\% số cạnh để tạo tập kiểm tra (test set) trong khi phần 80\% còn lại được sử dụng cho huấn luyện. Nếu việc loại bỏ đủ 20\% cạnh làm cho mạng huấn luyện bị tách rời, tỷ lệ loại bỏ sẽ được giảm nhẹ để đảm bảo đồ thị huấn luyện vẫn liên thông. Ngược lại, nếu có thể loại bỏ nhiều hơn mà vẫn duy trì tính liên thông, chỉ đúng 20\% cạnh được chọn làm tập kiểm tra. Cách tiếp cận này giúp bảo toàn cấu trúc mạng hợp tác của các diễn viên, phản ánh chính xác mối quan hệ hợp tác thực tế trong ngành điện ảnh. Shuffle Split~\cite{Kalyani2025} chia ngẫu nhiên các cạnh của mạng thành hai tập: huấn luyện (80\%) và kiểm tra (20\%). Mỗi cặp diễn viên có quan hệ hợp tác thực tế được gán nhãn positive, trong khi các cặp chưa từng hợp tác được gán nhãn negative theo tỷ lệ cân bằng, nhằm tránh tình trạng mất cân bằng dữ liệu trong quá trình huấn luyện. Phương pháp này cho phép kiểm tra khả năng khái quát hóa của mô hình khi gặp các liên kết hoàn toàn mới, chưa từng xuất hiện trong quá trình học. Việc kết hợp hai chiến lược LCC Split và Shuffle Split giúp nghiên cứu không chỉ so sánh hiệu năng giữa các nhóm mô hình (heuristic, học máy, học sâu) mà còn đánh giá tính ổn định, khả năng tổng quát và độ tin cậy của từng phương pháp trong các cấu trúc mạng khác nhau.



\subsection{Các mô hình sử dụng}
Nghiên cứu thực hiện với bốn nhóm mô hình nhằm đánh giá hiệu năng dự đoán liên kết giữa các diễn viên. Mỗi nhóm sẽ có một cách tiếp cận khác nhau từ các chỉ số topo đến các mô hình học máy và học sâu hiện đại. Nhóm đầu tiên là nhóm heuristic sử dụng trực tiếp thông tin cấu trúc cục bộ của mạng để tính toán mức độ tương đồng giữa hai nút. Nhóm phương pháp này có ưu điểm đơn giản, trực quan, không yêu cầu quá trình huấn luyện phức tạp, nhưng hiệu năng có thể bị giới hạn trong các mạng có cấu trúc không đồng nhất. Sử dụng trực tiếp các thước đo chỉ số tương đồng (similarity metrics) được xây dựng nên tư cấu trúc mạng. Các chỉ số bao gồm: Common Neighbors (CN), Jaccard Coefficient (JC), Adamic–Adar Index (AA), Resource Allocation Index (RA), Preferential Attachment (PA) để tính điểm liên kết, được tính từ các đặc trưng cục bộ của mạng và không yêu cầu quá trình huấn luyện mô hình. Mỗi chỉ số phản ánh một giả thuyết khác nhau về cách các mối quan hệ hợp tác có thể hình thành. Tiếp theo, là nhóm học máy với đặc trưng thủ công (supervised learning on handcrafted features), các cặp diễn viên $(u,v)$ được biểu diễn bởi vector đặc trưng topo (số láng giềng chung, hệ số cụm, bậc nút, khoảng cách ngắn nhất,\ldots) và gán nhãn nhị phân positive/negative. Trên không gian đặc trưng này, ba mô hình được huấn luyện là Logistic Regression (LR) mô hình tuyến tính cơ bản cho phép ước lượng xác suất tồn tại của liên kết, Random Forest (RF) tập hợp nhiều cây quyết định (decision trees) huấn luyện ngẫu nhiên, Gradient Boosted Decision Trees (GBDT) kỹ thuật boosting xây dựng mô hình mạnh hơn bằng cách kết hợp các cây yếu liên tiếp. Nhóm thứ ba là nhóm học biểu diễn (representation learning), học embedding nút từ cấu trúc mạng rồi dùng embedding đó cho dự đoán liên kết. Nghiên cứu sử dụng Node2Vec~\cite{Grover2016} để sinh vector cho từng diễn viên thông qua các random walk có điều hướng; hai embedding được kết hợp bằng Hadamard product và phân loại bởi Logistic Regression. Cách tiếp cận này tận dụng thông tin bậc cao nhưng vẫn giữ pipeline hai bước học biểu diễn để phân loại. Nhóm cuối cùng là Học sâu end-to-end trên đồ thị (end-to-end deep graph learning), khác với mô hình học sâu Graph Convolutional Network (GCN)\cite{Kipf2016} học biểu diễn và dự đoán trong cùng một kiến trúc, áp dụng mô hình hai tầng (2-layer GCN) có khả năng tổng hợp thông tin từ các láng giềng bậc cao, trong đó các embedding nút được kết hợp bằng phép nhân Dot Product để dự đoán xác suất liên kết giữa hai diễn viên\cite{Zhang2018}. Cách tiếp cận end-to-end cho phép tối ưu trực tiếp mục tiêu dự đoán liên kết nhưng nhạy với quy mô và độ thưa của mạng.

\subsection{Đánh giá mô hình}
Chúng tôi sử dụng ba thước đo chính để đánh giá kết quả của các mô hình AUC-ROC, AUC-PR và Average Precision (AP). Các thước đo này phản ánh khả năng phân biệt, mức độ ổn định của tổng thể. AUC-ROC (Area Under the Receiver Operating Characteristic Curve)\cite{Davis2006} đo độ phân biệt giữa các liên kết  thực tế  và các liên kết không tồn tại (positive/negative links). Đường cong ROC được biểu diễn bằng mối quan hệ giữa True Positive Rate (TPR) và False Positive Rate (FPR) khi thay đổi ngưỡng phân loại, được xác định bởi công thức:
\begin{equation}
    AUC-ROC = \int_0^1 TPR(FPR) \, d(FPR)
\end{equation}

Trong đó:

\begin{align}
TPR &= \frac{TP}{TP + FN}, \label{12}\\
FPR &= \frac{FP}{FP + TN} \label{13}
\end{align}
AUC-ROC càng cao chứng tỏ mô hình càng có khả năng phân tách tốt giữa các cặp diễn viên có hợp tác và không hợp tác.

AUC-PR (Area Under the Precision–Recall Curve) được sử dụng trong bối cảnh dữ liệu mất cân bằng, khi số lượng liên kết thực nhỏ hơn nhiều so với số lượng cặp chưa hợp tác. Đường cong Precision–Recall biểu diễn mối quan hệ giữa Precision và Recall, được mô tả ở (\ref{12})–(\ref{13}). Chỉ số này phản ánh mức độ chính xác của mô hình đối với các liên kết hiếm.


AP (Average Precision) biểu thị giá trị trung bình của Precision tại các mức Recall khác nhau, được tính theo công thức:
\begin{equation}
    AP = \sum_n (R_n - R_{n-1}) P_n
\end{equation}

Trong đó $P_n$ và $R_n$ lần lượt là Precision và Recall tại ngưỡng $n$. AP cung cấp một đánh giá tổng hợp về hiệu quả xếp hạng (ranking performance) của mô hình.

Từ các thước đo trên ta có thể xác nhận được các phương pháp kết hợp hay phương pháp độc lập là có tối ưu cho bài toán hay không, từ kết quả ta có thể xem được mô hình nào phù hợp nhất cho dự đoán hợp tác giữa các diễn viên trong nền điện ảnh của Việt Nam.
 