%\section{Related Work}
\section{CÁC NGHIÊN CỨU LIÊN QUAN}\label{sec.1}
Phần này cung cấp một đánh giá toàn diện về các phương pháp hiện có, được tổ chức bởi các nguyên tắc cơ bản và phương pháp tính toán của chúng.

\subsection{Khái quát về phân tích mạng xã hội (SNA)}

Phân tích mạng xã hội (Social Network Analysis – SNA) từ lâu đã trở thành một trong những phương pháp nền tảng để nghiên cứu, khám phá cấu trúc và động lực hình thành các mối quan hệ trong những hệ thống phức tạp trong nhiều lĩnh vực khác nhau như sinh học, truyền thông xã hội và khoa học. Với khả năng mô hình hóa các các thực thể như nút (nodes) và mối quan hệ giữa chúng là những cạnh (edges), SNA cung cấp cho các nhà nghiên cứu những công cụ mạnh mẽ, cho phép các nhà nghiên cứu nhận diện các đặc trưng quan trọng của mạng lưới chẳng hạn như vai trò trung tâm, mức độ gắn kết, cấu trúc cộng đồng và mô hình phân tầng trong mạng lưới. Các nghiên cứu về mạng phức tạp đã cho thấy rằng nhiều hệ thống xã hội và tự nhiên đều sở hữu những đặc điểm chung \cite{newman2003} bao gồm tính chất “thế giới nhỏ” (small-world property), sự xuất hiện của các nút trung tâm có ảnh hưởng lớn (hubs) và phân bố bậc theo luật lũy thừa, đã được phát hiện trong nhiều loại mạng. Những phát hiện này khẳng định tính phổ quát của SNA, đồng thời nhấn mạnh tiềm năng ứng dụng của nó trong việc nghiên cứu các lĩnh vực khác nhau và tiềm năng ứng dụng rộng rãi của SNA trong việc phân tích các hệ thống đa dạng.


\subsection{Nghiên cứu mạng hợp tác diễn viên trong điện ảnh quốc tế}

Trong bối cảnh ngành điện ảnh, mạng  hợp tác giữa các diễn viên  đã trở thành một vấn đề nghiên cứu điển hình và thu hút nhiều sự quan tâm của cộng đồng khoa học quốc tế.  Tiêu biểu là Park và Newman (2005), đã chứng minh rằng mạng hợp tác diễn viên không chỉ phản ánh cơ chế sản xuất phim mà còn thể hiện các đặc tính phổ quát của mạng phức tạp, như cấu trúc “thế giới nhỏ” và sự tồn tại của các nút trung tâm có ảnh hưởng lớn. Tiếp nối hướng nghiên cứu này, các công trình gần đây tại Bollywood đã mở rộng sang việc không chỉ mô tả cấu trúc mà còn dự đoán khả năng hình thành các mối quan hệ hợp tác mới trong tương lai. Bhat và Rohe (2021) chứng minh rằng các chỉ số dựa trên cấu trúc topo, chẳng hạn như Common Neighbors, Jaccard coefficient hay Adamic-Adar, có khả năng phản ánh xác suất hợp tác của các diễn viên trong các dự án sắp tới\cite{Wang2014}. Các nghiên cứu mới hơn cũng chứng minh rằng việc kết hợp các đặc trưng topo với mô hình học máy giúp nâng cao khả năng dự đoán trong mạng hợp tác điện ảnh\cite{Giri2024}. Đáng chú ý ở đây là  các phân tích không chỉ dừng lại ở việc mô tả cấu trúc, mà còn đi sâu vào việc lý giải các yếu tố văn hóa-xã hội, các yếu tố chi phối sự hình thành mạng lưới, tạo ra các cụm hợp tác bền chặt cũng như là dự đoán các liên kết. Những kết quả đã  khẳng định rằng mạng lưới hợp tác của các diễn viên trong giới  nghệ thuật không chỉ là một cấu trúc kỹ thuật mà còn là sản phẩm của bối cảnh lịch sử, văn hóa và cơ chế vận hành đặc thù của mỗi nền điện ảnh.


\subsection{Phương pháp dự đoán liên kết(Link Prediction)}

Các nghiên cứu quốc tế đã chứng minh được giá trị của phân tích mạng xã hội đối với  sự hợp tác trong điện ảnh, sự thiếu vắng các công trình tương tự tại Việt Nam tạo ra một khoảng trống cả về học thuật lẫn thực tiễn. Bài toán dự đoán liên kết là một hướng nghiên cứu cốt lõi trong phân tích mạng xã hội, nhằm dự đoán các khả năng xuất hiện của các cạnh mới giữa các nút dựa trên cấu trúc hiện có sẵn\cite{LibenNowell2003}. Nghiên cứu này nhằm lấp đầy những khoảng trống đó bằng cách xây dựng và phân tích mạng hợp tác của diễn viên điện ảnh Việt Nam dựa trên dữ liệu phim chiếu rạp từ năm 2020 cho đến nay. Các phương pháp dự đoán lên kết được phân thành ba nhóm chính: Nhóm heuristic sử dụng các thước đo cục bộ giữa hai nút như Common Neighbors, Jaccard, Adamic-Adar và Resource Allocation\cite{Wang2014}, nhóm học máy có giám sát biểu diễn các cặp nút bằng vector đặc trưng và tiến hành huấn luyện các mô hình phân loại như Logistic Regression, Random Forest\cite{Zhang2018}, nhóm mô hình học sâu sử dụng các mô hình như Node2Vec, GraphSAGE hoặc Graph Convolutional Networks (GCNs) để học biểu diễn nút sau đó tiến hành dự đoán khả năng tồn tại của các liên kết\cite{LaCava2025}. Các nghiên cứu trên đã so sánh các phương pháp và tìm ra được các mô hình tối ưu. 

Công trình không chỉ kế thừa mà còn mở rộng ra các hướng tiếp cận này. Thử nghiệm trên mạng hợp tác diễn viên Việt Nam với hai chiến lược chia dữ liệu (LCC Split và Shuffle Split), đồng thời so sánh hiệu quả giữa các nhóm phương pháp, qua đó xác định tổ hợp mô hình tối ưu cho bài toán dự đoán hợp tác trong điện ảnh Việt Nam. Nghiên cứu không chỉ diễn giải về mặt toán học mà còn diễn giải kết quả trong bối cảnh đặc thù của ngành điện ảnh Việt Nam, nơi các yếu tố văn hóa, lịch sử và tổ chức sản xuất có vai trò quyết định trong việc hình thành mạng lưới. Bằng việc kết hợp phân tích định lượng và diễn giải bối cảnh, nghiên cứu định vị mình như một bước khởi đầu có hệ thống cho việc nghiên cứu cộng đồng trong điện ảnh Việt Nam, đồng thời đóng góp những hàm ý thiết thực cho chiến lược phát triển của ngành công nghiệp văn hóa – nghệ thuật quốc gia.




\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{workflow.png}
    \caption{Quy trình dự đoán liên kết trong mạng diễn viên}
    \label{hinh1}
\end{figure}