\documentclass[conference, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{url}
\usepackage[utf8]{inputenc}   % Cho phép gõ tiếng Việt bằng Unicode (UTF-8)
\usepackage[T5]{fontenc}      % Bảng mã font cho tiếng Việt
\usepackage[vietnamese]{babel} 
\usepackage{hyperref}
\usepackage{enumitem}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\addto\captionsvietnamese{%
  \renewcommand{\IEEEkeywordsname}{Từ khóa}%
}
\begin{document}

\title{PROJECT 1A: \\ PHÂN TÍCH CỤM MẠNG LƯỚI QUAN HỆ DIỄN VIÊN ĐIỆN ẢNH VIỆT NAM
\\
}
\author{
1\textsuperscript{st} Bùi Minh Huy, 2\textsuperscript{nd} Trần Lê Vân, 3\textsuperscript{rd} Nguyễn Thị Thanh Tâm and Le Nhat Tung\\
HUTECH University, Vietnam\\
huybm.ds@gmail.com, vtran0712004@gmail.com, ttam99852@gmail.com, and lenhattung@hutech.edu.vn}

\maketitle

\begin{abstract}
Ngành điện ảnh được nhắc tới là một hệ sinh thái phức tạp, trong đó mối liên hệ của các diễn viên giữ vai trò trung tâm. Trong khi quốc tế đã có nhiều nghiên cứu mối quan hệ  giữa các diễn viên của các nền điện ảnh lớn, nhưng tại Việt Nam thì vẫn còn thiếu những nghiên cứu chuyên sâu về đề tài này. Chính vì vậy, chúng tôi đã tiến hành thực hiện nghiên cứu này  nhằm tạo nên mạng hợp tác của các diễn viên Việt nam dựa trên cơ sở dữ liệu phim chiếu rạp từ năm 2020, trong đó mỗi một diễn viên được minh họa bằng một nút và sự hợp tác trong cùng một bộ phim được minh họa bởi cạnh có trọng số. Bên cạnh đó, áp dụng các chỉ số thống kê mạng,  phân tích các chỉ số trung tâm, phát hiện cộng đồng bằng các thuật toán Louvain, Leiden, Infomap và Label Propagation. Kết quả của nghiên cứu cho thấy mạng có tính chất "thế giới nhỏ" với các cụm hợp tác rõ ràng, làm nổi bật một vài cá thể đóng vai trò cầu nối. Những phát hiện này không chỉ mở rộng nghiên cứu học thuật về mạng xã hội mà còn cung cấp hàm ý thực tiễn về phát triển điện ảnh Việt Nam.
\end{abstract}

\begin{IEEEkeywords}
Social Network Analysis, Community Detection, Actor Collaboration, Vietnamese Cinema, Complex Networks
\end{IEEEkeywords}

% Include individual sections
\input{sections/introduction}
\input{sections/related_work}
\input{sections/methodology}
\input{sections/dataset_construction}
\input{sections/experimental_setup}
%\input{sections/results_analysis}
\input{sections/discussion}
\input{sections/conclusion}



%\section*{Acknowledgments}
%The authors thank HUTECH University for providing computational resources and the anonymous reviewers for their valuable feedback. We also acknowledge the open-source community for providing the datasets and software libraries used in this study.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}