@article{newman2003,
title = {The structure and function of networks},
journal = {Computer Physics Communications},
volume = {147},
number = {1},
pages = {40-45},
year = {2002},
note = {Proceedings of the Europhysics Conference on Computational Physics Computational Modeling and Simulation of Complex Systems},
issn = {0010-4655},
doi = {https://doi.org/10.1016/S0010-4655(02)00201-1},
author = {M.E.J. Newman},

}


@book{barabasi2016,
  author    = {A.-L. Barab{\'a}si},
  title     = {Network Science},
  year      = {2016},
  publisher = {Cambridge University Press},
  urldate   = {2025-10-06}
}
@article{park2005,
  author  = {Park, J. and Newman, M. E. J.},
  title   = {A network-based analysis of the U.S. movie collaboration network},
  journal = {Journal of Statistical Mechanics: Theory and Experiment},
  volume  = {2005},
  number  = {02},
  pages   = {P02001},
  year    = {2005}
}
@article{Jalan22014,
author = {Jalan, Sarika and Sarkar, Camellia and Madhusudanan, Anagha and Dwivedi, Sanjiv},
year = {2014},
month = {06},
pages = {e88249},
title = {Uncovering Randomness and Success in Society},
volume = {9},
journal = {PloS one},
doi = {10.1371/journal.pone.0088249}
}

@article{girvan2002,
author = {M. Girvan  and M. E. J. Newman },
title = {Community structure in social and biological networks},
journal = {Proceedings of the National Academy of Sciences},
volume = {99},
number = {12},
pages = {7821-7826},
year = {2002},
doi = {10.1073/pnas.122653799}
}


@article{blondel2008,
author = {Blondel, Vincent and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
year = {2008},
month = {04},
pages = {},
title = {Fast Unfolding of Communities in Large Networks},
volume = {2008},
doi = {10.1088/1742-5468/2008/10/P10008}
}

@book{bondy1976graph,
  title={Graph theory with applications},
  author={Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  volume={290},
  year={1976},
  publisher={Macmillan London}
}
@article{traag2019,
author = {Traag, V. and Waltman, L. and van Eck, Nees Jan},
year = {2019},
month = {03},
pages = {5233},
title = {From Louvain to Leiden: guaranteeing well-connected communities},
volume = {9},
journal = {Scientific Reports},
doi = {10.1038/s41598-019-41695-z}
}

@article{rosvall2008,
author = {Martin Rosvall  and Carl T. Bergstrom },
title = {Maps of random walks on complex networks reveal community structure},
journal = {Proceedings of the National Academy of Sciences},
volume = {105},
number = {4},
pages = {1118-1123},
year = {2008},
doi = {10.1073/pnas.0706851105},
}


@article{raghavan2007,
author = {Raghavan, Nandini and Albert, Réka and Kumara, Soundar},
year = {2007},
month = {10},
pages = {036106},
title = {Near Linear Time Algorithm to Detect Community Structures in Large-Scale Networks},
volume = {76},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
doi = {10.1103/PhysRevE.76.036106}
}

@article{bastian2009, title={Gephi: An Open Source Software for Exploring and Manipulating Networks}, 
volume={3},
number={1}, 
journal={Proceedings of the International AAAI Conference on Web and Social Media},
author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu}, 
year={2009}, 
month={Mar.},
pages={361-362} }


@article{jacomy2014,
author = {Jacomy, Mathieu and Venturini, Tommaso and Heymann, Sebastien and Bastian, Mathieu},
year = {2014},
month = {06},
pages = {e98679},
title = {ForceAtlas2, a Continuous Graph Layout Algorithm for Handy Network Visualization Designed for the Gephi Software},
volume = {9},
journal = {PloS one},
doi = {10.1371/journal.pone.0098679}
}

#======================================

@article{freeman1977,
  author    = {L. C. Freeman},
  title     = {A set of measures of centrality based on betweenness},
  journal   = {Sociometry},
  volume    = {40},
  number    = {1},
  pages     = {35--41},
  year      = {1977},
  doi       = {10.2307/3033543},
  urldate   = {2025-10-06}
}
@book{newman2010,
  author    = {M. E. J. Newman},
  title     = {Networks: An Introduction},
  year      = {2010},
  publisher = {Oxford University Press},
  urldate   = {2025-10-06}
}

@inproceedings{page1999,
  author    = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  title     = {The PageRank Citation Ranking: Bringing Order to the Web},
  booktitle = {Technical Report, Stanford InfoLab},
  year      = {1999}
}




